{
    "$schema": "UX",
    "$definition": {
        "style_name": "GrBlue",
        "style_type": "Alpha Five",
        "resolveAbstractClassNames": true,
        "builderVersionNumber": 1,
        "overrideStyleName": "Default",
        "FontSize": "Medium",
        "A5ContainerClassPadding": "4px",
        "layoutType": "ControlWidth",
        "pageTitle": "PURSUE-IT Main Menu",
        "serverSideEvents": {
            "onTabbedUIInitialize": ""
        },
        "activeLanguage": "<Default>",
        "datePicker": {
            "dayNames": "Sun,Mon,Tue,Wed,Thu,Fri,Sat",
            "monthNames": "January,February,March,April,May,June,July,August,September,October,November,December",
            "firstDayOfWeek": 1,
            "todayButtonText": "Today",
            "closeButtonText": "Close",
            "OKButtonText": "OK"
        },
        "clientSideDateFormat": "MM/dd/yyyy",
        "info": {
            "description": "PURSUE-IT Main Menu Component",
            "createdBy": "Warren Dulnuan",
            "dateCreated": "2018-1-15",
            "dateLastEdited": "2018-1-22"
        },
        "warnBeforeSessionExpires": true,
        "checkSessionEvery": 1,
        "warningIntervalBeforeExpiration": 1,
        "sessionTimeOutWarningMessage": "Your session will expire in {secondsToSessionEnd} seconds. Click the button to extend your session.",
        "sessionExtendSessionButtonLabel": "Extend Session",
        "sessionTimeoutWarningDialogTitle": "Warning",
        "sessionHasExpiredMessage": "Your session has expired.",
        "sessionHasExpiredButtonLabel": "OK",
        "sessionHasExpiredAction": "Nothing",
        "sessionHasExpiredRedirectPage": "<self>",
        "sessionHasExpiredDialogTitle": "Notice",
        "sessionHasExpiredOKButtonJavascript": "<ReloadThisPage>",
        "login": {
            "loginPrompt": "Login",
            "logoutPrompt": "Logout",
            "loginActionType": "FullReload",
            "showPromptForCreateNewAccount": false,
            "newAccountLinkLocation": "MenuBar",
            "promptForCreateNewAccount": "Register",
            "createNewAccountComponent": "",
            "createNewAccountWindowTitle": "Create New Account",
            "customLeftMenuBarHTML": "",
            "customCenterMenuBarHTML": "",
            "loggedInMessageTemplate": "Logged in as: {userName}",
            "dialog": {
                "usernameLabel": "User Name",
                "passwordLabel": "Password",
                "hasFreeformLayout": false,
                "freeformLayout": "",
                "userNameLabelStyle": "",
                "userNameFieldStyle": "",
                "passwordLabelStyle": "",
                "passwordFieldStyle": "",
                "animation": true,
                "animate": {
                    "show": {
                        "method": "slide",
                        "speed": "slow"
                    },
                    "hide": {
                        "method": "slide",
                        "speed": "slow"
                    }
                },
                "width": "",
                "height": "",
                "loginButtonLabel": "Login",
                "loginButtonStyle": "",
                "cancelButtonLabel": "Cancel",
                "cancelButtonStyle": "",
                "headerText": "",
                "footerText": "",
                "disableAutocompleteOnUsername": false,
                "disableAutocompleteOnPassword": true
            }
        },
        "page_fields": [
            {
                "controlType": "TabbedUIButton",
                "display": "{B=White,Light Blue}{Data=91503055-6e4d-4a85-8b4b-6d12765e2047}{I:'$$control.html.advButton'} [Tabbed UI Button: Follow-up Type (UX Component)] ",
                "displayODFlat": "{Data=91503055-6e4d-4a85-8b4b-6d12765e2047}{I:'$$control.html.advButton'} [Tabbed UI Button: Follow-up Type]",
                "idInternal": "91503055-6e4d-4a85-8b4b-6d12765e2047",
                "parentContainer": -1,
                "displayOD": "{B=White,Light Blue}{Data=91503055-6e4d-4a85-8b4b-6d12765e2047}{I:'$$control.html.advButton'} [Tabbed UI Button: Follow-up Type]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{B=White,Light Blue}{Data=91503055-6e4d-4a85-8b4b-6d12765e2047}{I:'$$control.html.advButton'} [Tabbed UI Button: Follow-up Type (UX Component)] ",
                "v": {
                    "tabbedUI": {
                        "buttonType": "Button",
                        "buttonText": "Follow-up Type",
                        "actionType": "Component",
                        "paneTitle": "Follow-up Type",
                        "canClosePane": true,
                        "treeControl": {
                            "controlNesting": "SameLevelAsPrevious",
                            "outdentLevel": 1,
                            "treeControlIndentLevel": -1,
                            "icon": "<Auto>"
                        },
                        "header": {
                            "className": "<Default>",
                            "style": {
                                "borderTopStyle": "none",
                                "borderBottomStyle": "solid",
                                "borderBottomColor": "#ddd",
                                "borderBottomWidth": "1px",
                                "padding": "0px"
                            },
                            "show": true,
                            "canHide": true
                        },
                        "grid": {
                            "gridName": "lstFollowup",
                            "componentType": "UX",
                            "alias": "<DefaultAlias>",
                            "useMasterStyle": true,
                            "workingMessage": "<img src=\"css/A5System/Images/wait.gif\" /> Working..."
                        },
                        "report": {
                            "workingMessage": "Working...",
                            "printReportButtonLabel": "Print Report",
                            "moreRecordsTemplate": "<hr />Showing first [DisplayRecords] of [TotalRecords] records in query",
                            "moreRecordsStyle": "text-align: center;",
                            "initialView": "PDF",
                            "HTMLToolbar": {
                                "buttons": {
                                    "pdf": true,
                                    "excel": true,
                                    "printHTML": true,
                                    "word": true,
                                    "pdfButton": {
                                        "text": "PDF",
                                        "buttonType": "Image followed by text",
                                        "imageName": "images/$$application.adobe.pdf.png.a5image",
                                        "bubbleHelp": "Print report as a PDF document."
                                    },
                                    "excelButton": {
                                        "text": "Excel",
                                        "buttonType": "Image followed by text",
                                        "imageName": "images/$$application.ms.excel.png.a5image",
                                        "bubbleHelp": "Export report to Excel."
                                    },
                                    "printHTMLButton": {
                                        "text": "Print HTML",
                                        "buttonType": "Image followed by text",
                                        "imageName": "images/$$device.printer.png.a5image",
                                        "bubbleHelp": "Print the HTML report."
                                    },
                                    "WordButton": {
                                        "text": "Word",
                                        "buttonType": "Image followed by text",
                                        "imageName": "images/$$application.ms.word.png.a5image",
                                        "bubbleHelp": "Export report to Word."
                                    },
                                    "textButton": {
                                        "text": "Text",
                                        "buttonType": "Image followed by text",
                                        "imageName": "images/$$control.text.png.a5image",
                                        "bubbleHelp": "Export data in report to a text file."
                                    },
                                    "bookmarksButton": {
                                        "buttonType": "Text",
                                        "text": "Bookmarks",
                                        "imageName": "images/$$generic.book.png.a5image"
                                    }
                                },
                                "bookMarkPanelSize": "3in"
                            }
                        },
                        "keyboardshortcutkey": ""
                    },
                    "class": "<Default>",
                    "style": "width:1.5in;",
                    "BreakType": "After",
                    "breakHeight": ".1in",
                    "breakHorizontalSpace": ".1in",
                    "securityGroups": "831f9c93a0414b63ad0624d1cbda105d,Admin1",
                    "javascript": {
                        "onclick": "action_{alias}_91503055_6e4d_4a85_8b4b_6d12765e2047(); return false;"
                    },
                    "sencha": {
                        "animation": {
                            "type": "slide",
                            "duration": 500
                        }
                    },
                    "pageLayoutPart": {
                        "grid": {
                            "onLoadCompleteJavascript": ""
                        }
                    }
                },
                "indentTree": 0,
                "precalc": {
                    "ControlHTML": "<div class=\"A5container\">\n\t<button type=\"button\" class=\"[class.dialogButton]\" style=\"width:1.5in;\" title=\"\"  onclick=\"action_{alias}_91503055_6e4d_4a85_8b4b_6d12765e2047(); return false;\" onmousedown=\"A5._btn(this,'onmousedown','{grid.style}'); $e.preventDefault(event);\" onmouseup=\"A5._btn(this,'onmouseup','{grid.style}');\" onmouseover=\"A5._btn(this,'onmouseover','{grid.style}');\" onmouseout=\"A5._btn(this,'onmouseout','{grid.style}');\"  >Follow-up Type</button>\n</div><!--breakbegin--><br  style=\"clear:both; \" /><div  style=\"height:.1in; font: 0pt;\"></div><!--breakend-->\n\t",
                    "tabbedUIButtonJavascript": "window['action_{alias}_91503055_6e4d_4a85_8b4b_6d12765e2047'] = function() {\n\t\n\t\n\tvar onCompleteCode = '';\n\tvar callbackId = A5.UUID();\n\tvar objx = tbiObj._ajaxCallbackCompleteCode;\n\tif(typeof objx == 'undefined') objx = {};\n\tobjx[callbackId] = Function(onCompleteCode);\n\t\n\n\n\tvar go = new Object();\n\t\tgo.dialog2Name = 'lstFollowup';\n\tgo.type = 'dialog2';\n\t\n\tgo.alias = '{alias}_LSTFOLLOWU_12220TLON';\n\tgo.workingMessage = '<img src=\"css/A5System/Images/wait.gif\" /> Working...';\n\tgo.flagTimer = 'F';\n\tgo.flagQueryEcho = 'F';\n\tgo.flagDebugMode = 'F';\n\tgo.userFilter = '';\n\tgo.baseFilter = '';\n\tgo.userOrder = '';\n\tgo.overrideSettings = 'style_name=`{tabbedUI.style}`'+'||';\n\tgo.arguments = '';\n\t\n\t\n\tgo.localArguments = '';\n\tgo.linkDefinition = '';\n\tgo.placeHolderValues = '';\n\tgo.parameterBucket = $gvs('{alias}.PARAMETERBUCKET');\n\tgo.argumentValueBucket = $gvs('{alias}.ARGUMENTVALUES');\n\tgo.a5_default_path = '{tabbedUI.a5_default_path}';\n\tgo.onLoadCompleteJavascript = 'run:'+callbackId;\n\t\n\tgo._runningInMobilePreview = tbiObj._mobilePreview;\n\t\n\n\n\n\t\n\t{tabbedUI.alias}Obj.add({title: 'Follow-up Type',  name :'{alias}_LSTFOLLOWU_12220TLON', type:'dialog2', data: go , header: {\n\tclassName: '{tabbedUI.style}FooterTD',\n\tstyle: {\n\t\tborderTopStyle: 'none',\n\t\tborderBottomStyle: 'solid',\n\t\tborderBottomColor: '#ddd',\n\t\tborderBottomWidth: '1px',\n\t\tpadding: '0px'\n\t},\n\tshow: true,\n\thtml: '<div id=\"91503055_6e4d_4a85_8b4b_6d12765e2047\"><div></div></div>'\n}, autoRefresh: false  }); \n\t\n}\n"
                },
                "inPanelCard": false,
                "inTreeControl": false
            },
            {
                "controlType": "TabbedUIButton",
                "display": "{B=White,Light Blue}{Data=78bbd4f0-eeff-4a7a-9007-7145a3b998f4}{I:'$$control.html.advButton'} [Tabbed UI Button: Interview Type (UX Component)] ",
                "displayODFlat": "{Data=78bbd4f0-eeff-4a7a-9007-7145a3b998f4}{I:'$$control.html.advButton'} [Tabbed UI Button: Interview Type]",
                "idInternal": "78bbd4f0-eeff-4a7a-9007-7145a3b998f4",
                "parentContainer": -1,
                "displayOD": "{B=White,Light Blue}{Data=78bbd4f0-eeff-4a7a-9007-7145a3b998f4}{I:'$$control.html.advButton'} [Tabbed UI Button: Interview Type]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{B=White,Light Blue}{Data=78bbd4f0-eeff-4a7a-9007-7145a3b998f4}{I:'$$control.html.advButton'} [Tabbed UI Button: Interview Type (UX Component)] ",
                "v": {
                    "tabbedUI": {
                        "buttonType": "Button",
                        "buttonText": "Interview Type",
                        "actionType": "Component",
                        "paneTitle": "Interview Type",
                        "canClosePane": true,
                        "treeControl": {
                            "controlNesting": "SameLevelAsPrevious",
                            "outdentLevel": 1,
                            "treeControlIndentLevel": -1,
                            "icon": "<Auto>"
                        },
                        "header": {
                            "className": "<Default>",
                            "style": {
                                "borderTopStyle": "none",
                                "borderBottomStyle": "solid",
                                "borderBottomColor": "#ddd",
                                "borderBottomWidth": "1px",
                                "padding": "0px"
                            },
                            "show": true,
                            "canHide": true
                        },
                        "grid": {
                            "gridName": "lstInterviewType",
                            "componentType": "UX",
                            "alias": "<DefaultAlias>",
                            "useMasterStyle": true,
                            "workingMessage": "<img src=\"css/A5System/Images/wait.gif\" /> Working..."
                        },
                        "report": {
                            "workingMessage": "Working...",
                            "printReportButtonLabel": "Print Report",
                            "moreRecordsTemplate": "<hr />Showing first [DisplayRecords] of [TotalRecords] records in query",
                            "moreRecordsStyle": "text-align: center;",
                            "initialView": "PDF",
                            "HTMLToolbar": {
                                "buttons": {
                                    "pdf": true,
                                    "excel": true,
                                    "printHTML": true,
                                    "word": true,
                                    "pdfButton": {
                                        "text": "PDF",
                                        "buttonType": "Image followed by text",
                                        "imageName": "images/$$application.adobe.pdf.png.a5image",
                                        "bubbleHelp": "Print report as a PDF document."
                                    },
                                    "excelButton": {
                                        "text": "Excel",
                                        "buttonType": "Image followed by text",
                                        "imageName": "images/$$application.ms.excel.png.a5image",
                                        "bubbleHelp": "Export report to Excel."
                                    },
                                    "printHTMLButton": {
                                        "text": "Print HTML",
                                        "buttonType": "Image followed by text",
                                        "imageName": "images/$$device.printer.png.a5image",
                                        "bubbleHelp": "Print the HTML report."
                                    },
                                    "WordButton": {
                                        "text": "Word",
                                        "buttonType": "Image followed by text",
                                        "imageName": "images/$$application.ms.word.png.a5image",
                                        "bubbleHelp": "Export report to Word."
                                    },
                                    "textButton": {
                                        "text": "Text",
                                        "buttonType": "Image followed by text",
                                        "imageName": "images/$$control.text.png.a5image",
                                        "bubbleHelp": "Export data in report to a text file."
                                    },
                                    "bookmarksButton": {
                                        "buttonType": "Text",
                                        "text": "Bookmarks",
                                        "imageName": "images/$$generic.book.png.a5image"
                                    }
                                },
                                "bookMarkPanelSize": "3in"
                            }
                        },
                        "keyboardshortcutkey": ""
                    },
                    "class": "<Default>",
                    "style": "width:1.5in;",
                    "BreakType": "After",
                    "breakHeight": ".1in",
                    "breakHorizontalSpace": ".1in",
                    "securityGroups": "831f9c93a0414b63ad0624d1cbda105d,Admin1",
                    "javascript": {
                        "onclick": "action_{alias}_78bbd4f0_eeff_4a7a_9007_7145a3b998f4(); return false;"
                    },
                    "sencha": {
                        "animation": {
                            "type": "slide",
                            "duration": 500
                        }
                    },
                    "pageLayoutPart": {
                        "grid": {
                            "onLoadCompleteJavascript": ""
                        }
                    }
                },
                "indentTree": 0,
                "precalc": {
                    "ControlHTML": "<div class=\"A5container\">\n\t<button type=\"button\" class=\"[class.dialogButton]\" style=\"width:1.5in;\" title=\"\"  onclick=\"action_{alias}_78bbd4f0_eeff_4a7a_9007_7145a3b998f4(); return false;\" onmousedown=\"A5._btn(this,'onmousedown','{grid.style}'); $e.preventDefault(event);\" onmouseup=\"A5._btn(this,'onmouseup','{grid.style}');\" onmouseover=\"A5._btn(this,'onmouseover','{grid.style}');\" onmouseout=\"A5._btn(this,'onmouseout','{grid.style}');\"  >Interview Type</button>\n</div><!--breakbegin--><br  style=\"clear:both; \" /><div  style=\"height:.1in; font: 0pt;\"></div><!--breakend-->\n\t",
                    "tabbedUIButtonJavascript": "window['action_{alias}_78bbd4f0_eeff_4a7a_9007_7145a3b998f4'] = function() {\n\t\n\t\n\tvar onCompleteCode = '';\n\tvar callbackId = A5.UUID();\n\tvar objx = tbiObj._ajaxCallbackCompleteCode;\n\tif(typeof objx == 'undefined') objx = {};\n\tobjx[callbackId] = Function(onCompleteCode);\n\t\n\n\n\tvar go = new Object();\n\t\tgo.dialog2Name = 'lstInterviewType';\n\tgo.type = 'dialog2';\n\t\n\tgo.alias = '{alias}_LSTINTERVI_115448NKME';\n\tgo.workingMessage = '<img src=\"css/A5System/Images/wait.gif\" /> Working...';\n\tgo.flagTimer = 'F';\n\tgo.flagQueryEcho = 'F';\n\tgo.flagDebugMode = 'F';\n\tgo.userFilter = '';\n\tgo.baseFilter = '';\n\tgo.userOrder = '';\n\tgo.overrideSettings = 'style_name=`{tabbedUI.style}`'+'||';\n\tgo.arguments = '';\n\t\n\t\n\tgo.localArguments = '';\n\tgo.linkDefinition = '';\n\tgo.placeHolderValues = '';\n\tgo.parameterBucket = $gvs('{alias}.PARAMETERBUCKET');\n\tgo.argumentValueBucket = $gvs('{alias}.ARGUMENTVALUES');\n\tgo.a5_default_path = '{tabbedUI.a5_default_path}';\n\tgo.onLoadCompleteJavascript = 'run:'+callbackId;\n\t\n\tgo._runningInMobilePreview = tbiObj._mobilePreview;\n\t\n\n\n\n\t\n\t{tabbedUI.alias}Obj.add({title: 'Interview Type',  name :'{alias}_LSTINTERVI_115448NKME', type:'dialog2', data: go , header: {\n\tclassName: '{tabbedUI.style}FooterTD',\n\tstyle: {\n\t\tborderTopStyle: 'none',\n\t\tborderBottomStyle: 'solid',\n\t\tborderBottomColor: '#ddd',\n\t\tborderBottomWidth: '1px',\n\t\tpadding: '0px'\n\t},\n\tshow: true,\n\thtml: '<div id=\"78bbd4f0_eeff_4a7a_9007_7145a3b998f4\"><div></div></div>'\n}, autoRefresh: false  }); \n\t\n}\n"
                },
                "inPanelCard": false,
                "inTreeControl": false
            },
            {
                "controlType": "TabbedUIButton",
                "display": "{B=White,Light Blue}{Data=6ec5c575-ca16-46fd-96e2-5b8ad02401b2}{I:'$$control.html.advButton'} [Tabbed UI Button: Job Status List (UX Component)] ",
                "displayODFlat": "{Data=6ec5c575-ca16-46fd-96e2-5b8ad02401b2}{I:'$$control.html.advButton'} [Tabbed UI Button: Job Status List]",
                "idInternal": "6ec5c575-ca16-46fd-96e2-5b8ad02401b2",
                "parentContainer": -1,
                "displayOD": "{B=White,Light Blue}{Data=6ec5c575-ca16-46fd-96e2-5b8ad02401b2}{I:'$$control.html.advButton'} [Tabbed UI Button: Job Status List]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{B=White,Light Blue}{Data=6ec5c575-ca16-46fd-96e2-5b8ad02401b2}{I:'$$control.html.advButton'} [Tabbed UI Button: Job Status List (UX Component)] ",
                "v": {
                    "tabbedUI": {
                        "buttonType": "Button",
                        "buttonText": "Job Status List",
                        "actionType": "Component",
                        "paneTitle": "Job Status List",
                        "canClosePane": true,
                        "treeControl": {
                            "controlNesting": "SameLevelAsPrevious",
                            "outdentLevel": 1,
                            "treeControlIndentLevel": -1,
                            "icon": "<Auto>"
                        },
                        "header": {
                            "className": "<Default>",
                            "style": {
                                "borderTopStyle": "none",
                                "borderBottomStyle": "solid",
                                "borderBottomColor": "#ddd",
                                "borderBottomWidth": "1px",
                                "padding": "0px"
                            },
                            "show": true,
                            "canHide": true
                        },
                        "grid": {
                            "gridName": "lstJobStatus",
                            "componentType": "UX",
                            "alias": "<DefaultAlias>",
                            "useMasterStyle": true,
                            "workingMessage": "<img src=\"css/A5System/Images/wait.gif\" /> Working..."
                        },
                        "report": {
                            "workingMessage": "Working...",
                            "printReportButtonLabel": "Print Report",
                            "moreRecordsTemplate": "<hr />Showing first [DisplayRecords] of [TotalRecords] records in query",
                            "moreRecordsStyle": "text-align: center;",
                            "initialView": "PDF",
                            "HTMLToolbar": {
                                "buttons": {
                                    "pdf": true,
                                    "excel": true,
                                    "printHTML": true,
                                    "word": true,
                                    "pdfButton": {
                                        "text": "PDF",
                                        "buttonType": "Image followed by text",
                                        "imageName": "images/$$application.adobe.pdf.png.a5image",
                                        "bubbleHelp": "Print report as a PDF document."
                                    },
                                    "excelButton": {
                                        "text": "Excel",
                                        "buttonType": "Image followed by text",
                                        "imageName": "images/$$application.ms.excel.png.a5image",
                                        "bubbleHelp": "Export report to Excel."
                                    },
                                    "printHTMLButton": {
                                        "text": "Print HTML",
                                        "buttonType": "Image followed by text",
                                        "imageName": "images/$$device.printer.png.a5image",
                                        "bubbleHelp": "Print the HTML report."
                                    },
                                    "WordButton": {
                                        "text": "Word",
                                        "buttonType": "Image followed by text",
                                        "imageName": "images/$$application.ms.word.png.a5image",
                                        "bubbleHelp": "Export report to Word."
                                    },
                                    "textButton": {
                                        "text": "Text",
                                        "buttonType": "Image followed by text",
                                        "imageName": "images/$$control.text.png.a5image",
                                        "bubbleHelp": "Export data in report to a text file."
                                    },
                                    "bookmarksButton": {
                                        "buttonType": "Text",
                                        "text": "Bookmarks",
                                        "imageName": "images/$$generic.book.png.a5image"
                                    }
                                },
                                "bookMarkPanelSize": "3in"
                            }
                        },
                        "keyboardshortcutkey": ""
                    },
                    "class": "<Default>",
                    "style": "width:1.5in;",
                    "BreakType": "After",
                    "breakHeight": ".1in",
                    "breakHorizontalSpace": ".1in",
                    "securityGroups": "831f9c93a0414b63ad0624d1cbda105d,Admin1",
                    "javascript": {
                        "onclick": "action_{alias}_6ec5c575_ca16_46fd_96e2_5b8ad02401b2(); return false;"
                    },
                    "sencha": {
                        "animation": {
                            "type": "slide",
                            "duration": 500
                        }
                    },
                    "pageLayoutPart": {
                        "grid": {
                            "onLoadCompleteJavascript": ""
                        }
                    }
                },
                "indentTree": 0,
                "precalc": {
                    "ControlHTML": "<div class=\"A5container\">\n\t<button type=\"button\" class=\"[class.dialogButton]\" style=\"width:1.5in;\" title=\"\"  onclick=\"action_{alias}_6ec5c575_ca16_46fd_96e2_5b8ad02401b2(); return false;\" onmousedown=\"A5._btn(this,'onmousedown','{grid.style}'); $e.preventDefault(event);\" onmouseup=\"A5._btn(this,'onmouseup','{grid.style}');\" onmouseover=\"A5._btn(this,'onmouseover','{grid.style}');\" onmouseout=\"A5._btn(this,'onmouseout','{grid.style}');\"  >Job Status List</button>\n</div><!--breakbegin--><br  style=\"clear:both; \" /><div  style=\"height:.1in; font: 0pt;\"></div><!--breakend-->\n\t",
                    "tabbedUIButtonJavascript": "window['action_{alias}_6ec5c575_ca16_46fd_96e2_5b8ad02401b2'] = function() {\n\t\n\t\n\tvar onCompleteCode = '';\n\tvar callbackId = A5.UUID();\n\tvar objx = tbiObj._ajaxCallbackCompleteCode;\n\tif(typeof objx == 'undefined') objx = {};\n\tobjx[callbackId] = Function(onCompleteCode);\n\t\n\n\n\tvar go = new Object();\n\t\tgo.dialog2Name = 'lstJobStatus';\n\tgo.type = 'dialog2';\n\t\n\tgo.alias = '{alias}_LSTJOBSTAT_115445TCHN';\n\tgo.workingMessage = '<img src=\"css/A5System/Images/wait.gif\" /> Working...';\n\tgo.flagTimer = 'F';\n\tgo.flagQueryEcho = 'F';\n\tgo.flagDebugMode = 'F';\n\tgo.userFilter = '';\n\tgo.baseFilter = '';\n\tgo.userOrder = '';\n\tgo.overrideSettings = 'style_name=`{tabbedUI.style}`'+'||';\n\tgo.arguments = '';\n\t\n\t\n\tgo.localArguments = '';\n\tgo.linkDefinition = '';\n\tgo.placeHolderValues = '';\n\tgo.parameterBucket = $gvs('{alias}.PARAMETERBUCKET');\n\tgo.argumentValueBucket = $gvs('{alias}.ARGUMENTVALUES');\n\tgo.a5_default_path = '{tabbedUI.a5_default_path}';\n\tgo.onLoadCompleteJavascript = 'run:'+callbackId;\n\t\n\tgo._runningInMobilePreview = tbiObj._mobilePreview;\n\t\n\n\n\n\t\n\t{tabbedUI.alias}Obj.add({title: 'Job Status List',  name :'{alias}_LSTJOBSTAT_115445TCHN', type:'dialog2', data: go , header: {\n\tclassName: '{tabbedUI.style}FooterTD',\n\tstyle: {\n\t\tborderTopStyle: 'none',\n\t\tborderBottomStyle: 'solid',\n\t\tborderBottomColor: '#ddd',\n\t\tborderBottomWidth: '1px',\n\t\tpadding: '0px'\n\t},\n\tshow: true,\n\thtml: '<div id=\"6ec5c575_ca16_46fd_96e2_5b8ad02401b2\"><div></div></div>'\n}, autoRefresh: false  }); \n\t\n}\n"
                },
                "inPanelCard": false,
                "inTreeControl": false
            },
            {
                "controlType": "layout_directive_hyperlink",
                "display": "{B=White,Light Blue}{Data=cf39c995_c586_4f13_8fae_121c6bc31bc2}{I:'$$generic.link'} [Hyperlink: Go to Website] ",
                "displayODFlat": "{Data=cf39c995_c586_4f13_8fae_121c6bc31bc2}{I:'$$generic.link'} [Hyperlink]",
                "idInternal": "cf39c995_c586_4f13_8fae_121c6bc31bc2",
                "parentContainer": -1,
                "displayOD": "{B=White,Light Blue}{Data=cf39c995_c586_4f13_8fae_121c6bc31bc2}{I:'$$generic.link'} [Hyperlink]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{B=White,Light Blue}{Data=cf39c995_c586_4f13_8fae_121c6bc31bc2}{I:'$$generic.link'} [Hyperlink: Go to Website] ",
                "v": {
                    "hyperlinkText": "Go to Website",
                    "Class": "<Default>",
                    "BreakType": "After",
                    "hyperlinkTextClass": "<Default>",
                    "href": "index.a5w",
                    "id": "HYPERLINK_1",
                    "precalc": {
                        "javascriptAbstractSetupCode": ""
                    },
                    "labelClass": "<Default>",
                    "labelPosition": "None",
                    "labelWidth": "{Global.LabelWidth}",
                    "labelAlignment": "Left",
                    "breakHorizontalSpace": ".1in"
                },
                "indentTree": 0,
                "precalc": {
                    "ControlHTML": "<div class=\"A5container\">\n\t<a id=\"HYPERLINK_1\" title=\"\" href=\"index.a5w\"  class=\"[class.gridHyperlinkButton]\" style=\"\"   >Go to Website</a>\n</div><!--breakbegin--><br  style=\"clear:both; \" /><!--breakend-->"
                },
                "inPanelCard": false,
                "inTreeControl": false
            },
            {
                "controlType": "layout_directive_hyperlink",
                "display": "{B=White,Light Blue}{Data=9e0626cb_52cc_49ec_9ebf_dbf631adc730}{I:'$$generic.link'} [Hyperlink: Close Tabs] ",
                "displayODFlat": "{Data=9e0626cb_52cc_49ec_9ebf_dbf631adc730}{I:'$$generic.link'} [Hyperlink]",
                "idInternal": "9e0626cb_52cc_49ec_9ebf_dbf631adc730",
                "parentContainer": -1,
                "displayOD": "{B=White,Light Blue}{Data=9e0626cb_52cc_49ec_9ebf_dbf631adc730}{I:'$$generic.link'} [Hyperlink]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{B=White,Light Blue}{Data=9e0626cb_52cc_49ec_9ebf_dbf631adc730}{I:'$$generic.link'} [Hyperlink: Close Tabs] ",
                "v": {
                    "hyperlinkText": "Close Tabs",
                    "Class": "<Default>",
                    "BreakType": "After",
                    "hyperlinkTextClass": "<Default>",
                    "id": "HYPERLINK_2",
                    "precalc": {
                        "javascriptAbstractSetupCode": ""
                    },
                    "labelClass": "<Default>",
                    "labelPosition": "None",
                    "labelWidth": "{Global.LabelWidth}",
                    "labelAlignment": "Left",
                    "breakHorizontalSpace": ".1in",
                    "javascript": {
                        "onclick": "/* actionJavascript:1ed797f4-e258-4564-bc26-cea19d1ce638 */\ntbiObj.closeOpenPanes();"
                    }
                },
                "indentTree": 0,
                "precalc": {
                    "ControlHTML": "<div class=\"A5container\">\n\t<a id=\"HYPERLINK_2\" title=\"\" href=\"#\"  class=\"[class.gridHyperlinkButton]\" style=\"\"  onclick=\"tbiObj.closeOpenPanes();;$e.stopEvent(event);\"  >Close Tabs</a>\n</div><!--breakbegin--><br  style=\"clear:both; \" /><!--breakend-->"
                },
                "inPanelCard": false,
                "inTreeControl": false
            },
            {
                "controlType": "layout_directive_hyperlink",
                "display": "{B=White,Light Blue}{Data=1af782c1_ac11_4d15_8c9a_c704cfc83fbf}{I:'$$generic.link'} [Hyperlink: Logout] ",
                "displayODFlat": "{Data=1af782c1_ac11_4d15_8c9a_c704cfc83fbf}{I:'$$generic.link'} [Hyperlink]",
                "idInternal": "1af782c1_ac11_4d15_8c9a_c704cfc83fbf",
                "parentContainer": -1,
                "displayOD": "{B=White,Light Blue}{Data=1af782c1_ac11_4d15_8c9a_c704cfc83fbf}{I:'$$generic.link'} [Hyperlink]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{B=White,Light Blue}{Data=1af782c1_ac11_4d15_8c9a_c704cfc83fbf}{I:'$$generic.link'} [Hyperlink: Logout] ",
                "v": {
                    "hyperlinkText": "Logout",
                    "Class": "<Default>",
                    "BreakType": "After",
                    "hyperlinkTextClass": "<Default>",
                    "href": "logout.a5w",
                    "id": "HYPERLINK_3",
                    "precalc": {
                        "javascriptAbstractSetupCode": ""
                    },
                    "labelClass": "<Default>",
                    "labelPosition": "None",
                    "labelWidth": "{Global.LabelWidth}",
                    "labelAlignment": "Left",
                    "breakHorizontalSpace": ".1in"
                },
                "indentTree": 0,
                "precalc": {
                    "ControlHTML": "<div class=\"A5container\">\n\t<a id=\"HYPERLINK_3\" title=\"\" href=\"logout.a5w\"  class=\"[class.gridHyperlinkButton]\" style=\"\"   >Logout</a>\n</div><!--breakbegin--><br  style=\"clear:both; \" /><!--breakend-->"
                },
                "inPanelCard": false,
                "inTreeControl": false
            }
        ],
        "builderType": "TabbedUI",
        "guid": "fa84502f-cf08-41f7-8a0f-ad6a9d666ccf",
        "componentName": "LookupFileMaintenance",
        "componentFilename": "C:\\pcm\\pcm.WebProjects\\Default.WebProject\\LookupFileMaintenance.a5wcmp",
        "_style_versionNumber": 2,
        "_style_hasSassOverrides": false,
        "_style_hasCSSTweaks": false,
        "_style_hasCSS_or_subtheme_tweaks": false,
        "useCompactTheme": true,
        "SVGLinkedFiles": "",
        "localsvg": "",
        "saveFileType": "Formatted JSON",
        "keyboardShortcutsJSON": "",
        "selected": "91503055-6e4d-4a85-8b4b-6d12765e2047\n",
        "designPaneIndex": 1,
        "masterPaneC": "controls",
        "serverSideEventIndex": 1,
        "clientSideEventIndex": 1,
        "clientSideEventIndexC": "1",
        "__WPhostName": "Internet Explorer",
        "embeddedMode": false,
        "_style_hassubthemeTweaks": false,
        "repeatingSectionsAreDirty": true,
        "flagDropdownCascadingChanged": false,
        "toolBox_value": "tabbedUIButton_GridComponent",
        "addinBuildNumber": "5036",
        "addinBuildNumberHighestUsed": "5036",
        "alphaFiveBuildNumber": "12",
        "openedFromTemplate": false,
        "builtWithVersionNumer": 1,
        "_buildCount": "36",
        "securityEnabled": true,
        "showHideIsUsed": false,
        "precalc": {
            "usesSystemSVG": false,
            "buttonPanel": {
                "HTML": "<div class=\"A5container\">\n\t<button type=\"button\" class=\"[class.dialogButton]\" style=\"width:1.5in;\" title=\"\"  onclick=\"action_{alias}_91503055_6e4d_4a85_8b4b_6d12765e2047(); return false;\" onmousedown=\"A5._btn(this,'onmousedown','{grid.style}'); $e.preventDefault(event);\" onmouseup=\"A5._btn(this,'onmouseup','{grid.style}');\" onmouseover=\"A5._btn(this,'onmouseover','{grid.style}');\" onmouseout=\"A5._btn(this,'onmouseout','{grid.style}');\"  >Follow-up Type</button>\n</div><!--breakbegin--><br  style=\"clear:both; \" /><div  style=\"height:.1in; font: 0pt;\"></div><!--breakend-->\n<div class=\"A5container\">\n\t<button type=\"button\" class=\"[class.dialogButton]\" style=\"width:1.5in;\" title=\"\"  onclick=\"action_{alias}_78bbd4f0_eeff_4a7a_9007_7145a3b998f4(); return false;\" onmousedown=\"A5._btn(this,'onmousedown','{grid.style}'); $e.preventDefault(event);\" onmouseup=\"A5._btn(this,'onmouseup','{grid.style}');\" onmouseover=\"A5._btn(this,'onmouseover','{grid.style}');\" onmouseout=\"A5._btn(this,'onmouseout','{grid.style}');\"  >Interview Type</button>\n</div><!--breakbegin--><br  style=\"clear:both; \" /><div  style=\"height:.1in; font: 0pt;\"></div><!--breakend-->\n<div class=\"A5container\">\n\t<button type=\"button\" class=\"[class.dialogButton]\" style=\"width:1.5in;\" title=\"\"  onclick=\"action_{alias}_6ec5c575_ca16_46fd_96e2_5b8ad02401b2(); return false;\" onmousedown=\"A5._btn(this,'onmousedown','{grid.style}'); $e.preventDefault(event);\" onmouseup=\"A5._btn(this,'onmouseup','{grid.style}');\" onmouseover=\"A5._btn(this,'onmouseover','{grid.style}');\" onmouseout=\"A5._btn(this,'onmouseout','{grid.style}');\"  >Job Status List</button>\n</div><!--breakbegin--><br  style=\"clear:both; \" /><div  style=\"height:.1in; font: 0pt;\"></div><!--breakend-->\n<div class=\"A5container\">\n\t<a id=\"HYPERLINK_1\" title=\"\" href=\"index.a5w\"  class=\"[class.gridHyperlinkButton]\" style=\"\"   >Go to Website</a>\n</div><!--breakbegin--><br  style=\"clear:both; \" /><!--breakend-->\n<div class=\"A5container\">\n\t<a id=\"HYPERLINK_2\" title=\"\" href=\"#\"  class=\"[class.gridHyperlinkButton]\" style=\"\"  onclick=\"tbiObj.closeOpenPanes();;$e.stopEvent(event);\"  >Close Tabs</a>\n</div><!--breakbegin--><br  style=\"clear:both; \" /><!--breakend-->\n<div class=\"A5container\">\n\t<a id=\"HYPERLINK_3\" title=\"\" href=\"logout.a5w\"  class=\"[class.gridHyperlinkButton]\" style=\"\"   >Logout</a>\n</div><!--breakbegin--><br  style=\"clear:both; \" /><!--breakend-->",
                "JS": ""
            },
            "treeControlJS": "",
            "hompePageJavascript": "var homePageHTML = '__homePageHtml__';\ntbiObj.add({title: '{tabbedUI.homePageTitle}', type: 'static', html: homePageHTML , close: false});\n",
            "PageSetupJavascript": "\nvar tbiObj = new A5.TabbedInterfaceComponentHelper('{tabbedUI.alias}',__tabSettings__);\ntbiObj._functions = {};\ntbiObj._buttons = [];\nvar homePageHTML = '__homePageHtml__';\ntbiObj.add({title: '{tabbedUI.homePageTitle}', type: 'static', html: homePageHTML , close: false});\n\n\n\n\ntbiObj.showTabbedUIMenuPanel = function(flag) { \tif(typeof flag == 'undefined') flag = true;\n\tif(typeof jQuery != 'undefined' && flag) {\n\t\tvar ele = $('tbi.MENUPANEL');\n\t\tele.style.display = '';\n\t\t$('tbi.EXPANDBAR').style.display = 'none';\n\t\tjQuery(ele).animate({width:$ga(ele,'A5OLDWIDTH') }, tbiObj._showAnimationSpeed,'');\n\t\ttbiObj.refreshLayout();\n\t} else {\n\t\t$('tbi.MENUPANEL').style.display=''; $('tbi.EXPANDBAR').style.display = 'none'; tbiObj.refreshLayout();\n\t}\n\n\t}\ntbiObj.hideTabbedUIMenuPanel = function(flag) { \tif(typeof flag == 'undefined') flag = true;\n\tif(typeof arguments[1] != 'undefined') flagShowExpandBar = arguments[1] ;\n\telse flagShowExpandBar = true;\n\tvar ele = $('tbi.MENUPANEL');\n\tif($ga(ele,'A5OLDWIDTH') == '' || $ga(ele,'A5OLDWIDTH') == null) $sa(ele,'A5OLDWIDTH',ele.style.width);\n\tif(typeof jQuery != 'undefined' && flag) {\n\t\tjQuery(ele).animate({width:22}, tbiObj._hideAnimationSpeed,'',function() {\n\t\t    var mele = $('tbi.MENUPANEL');\n\t\t    mele.style.display='none';\n\n\t\t    if(flagShowExpandBar) $('tbi.EXPANDBAR').style.display = '';\n\t\t});\n\n\t} else {\n\t\t$('tbi.MENUPANEL').style.display='none';\n\t\tif(flagShowExpandBar) $('tbi.EXPANDBAR').style.display = '';\n\t}\n\n\n\t}\n\n\ntbiObj._defaultWindowSettings = new Object();\ntbiObj._defaultWindowSettings['dropdown'] = {\n\ttype: 'popup',\n\ttheme: this.styleName,\n\ttitle: {html: 'Null',show: false},\n\tbody:  {content: {type: 'blank'}}\n};\n\n\ntbiObj._defaultWindowSettings['modal'] = {\n\ttype: 'modal', autoPosition: 'in-view',\n\ttheme: this.styleName,\n\ttitle: {html: 'Customer Grid',\n\t\ttools: {items: [{action: 'close',name: 'Close',image: 'images/$$window.button.close.png.a5image'}],\n\t\t\tdummy: false\n\t\t}},\n\tbody: {content: {type: 'blank'}}\n};\n\ntbiObj._defaultWindowSettings['modeless'] = {\n\ttype: 'modeless', autoPosition: 'in-view',\n\ttheme: this.styleName,\n\ttitle: {html: 'Customer Grid',\n\t\ttools: {items: [{action: 'close',name: 'Close',image: 'images/$$window.button.close.png.a5image'}],\n\t\t\tdummy: false\n\t\t}},\n\tbody: {content: {type: 'blank'}}\n};\n\ntbiObj._genericWindow = new Object();\n\n\ntbiObj.getCurrentPaneIndex = function() {\n\treturn tbiObj._tbObj._curTabIndx;\n}\n\ntbiObj.getCurrentPaneName = function() {\n\treturn tbiObj._tbObj._items[tbiObj._tbObj._curTabIndx].name;\n}\n\ntbiObj.getCurrentPaneLabel = function() {\n\treturn tbiObj._tbObj._items[tbiObj._tbObj._curTabIndx].html;\n}\n\n\ntbiObj.selectPaneByIndex = function(index) {\n\ttbiObj._tbObj.select(index);\n}\n\n\ntbiObj.createWindow =  function(name,settings) {\n\tif(!this.getWindow(name)) {\n\t\tif(typeof settings == 'string') {\n\t\t\tvar parts = settings.split('-');\n\t\t\tsettings = new Object();\n\t\t\t$u.o.assign(settings , this._defaultWindowSettings[parts.shift()]);\n\t\t\tfor(var i=0;i<parts.length;i++){\n\t\t\t\tif(parts[i] == 'url'){\n\t\t\t\t\tsettings.body.content.type = 'url';\n\t\t\t\t\tsettings.body.content.url = 'about:blank';\n\t\t\t\t} else if(parts[i] == 'resizable'){\n\t\t\t\t\tsettings.resize = 'both';\n\t\t\t\t}\n\t\t\t}\n\t\t}\n\t\tif(typeof arguments[2] == 'object') $u.o.assign(settings,arguments[2]);\n\t\tthis._genericWindow[name] = new A5.Window(settings);\n\t}\n\treturn this._genericWindow[name];\n}\n\ntbiObj.getWindow =  function(name) {\n\tif(typeof this._genericWindow[name] != 'undefined' ) return this._genericWindow[name];\n\treturn false;\n}\n\n\n\ntbiObj.ajaxCallback = function(xbasicFunction,data) {\n\tvar callbackURL = tbiObj.ajaxURL;\n\tvar data2 = '_callbackType=genericAjaxCallback&_xbasicFunction=' + xbasicFunction + '&' + data;\n\tA5.ajax.callback(callbackURL,data2);\n}\n\ntbiObj._timeToSessionTimeout = function(units) {\n\tif(isNaN($a.lastCallback)) return 9999999999999999;\n\tvar t = (Date.now() - $a.lastCallback);\n\tvar tte = (tbiObj._sessionTimeoutInMSeconds - t);\n\tif(units == 's') return (tte/1000);\n\tif(units == 'm') return (tte/60000);\n\tif(units == 'ms') return (tte);\n\treturn tte\n}\n\n\n\ntbiObj._executeEvent = function(eventName) {\n\tvar result = true;\n\tvar targs = new Array();\n\tfor(var i = 1; i < arguments.length; i++) targs.push(arguments[i]);\n\tvar tresult = false;\n\tif(typeof this[eventName] != 'undefined'  ) {\n\n\t\tif(this[eventName].constructor == Function) {\n\t\t\ttresult = this[eventName].apply(this,targs);\n\t\t\tif(typeof tresult == 'boolean') result = tresult;\n\t\t}\n\t}\n\tif(typeof this['_' +eventName] != 'undefined' ) {\n\t\tif(this['_'+eventName].constructor == Function) {\n\t\t\ttresult = this['_'+eventName].apply(this,targs);\n\t\t\tif(typeof tresult == 'boolean') result = result && tresult;\n\t\t}\n\n\t}\n\treturn result;\n}\n\n\n\n\n\ntbiObj._hideAnimationSpeed = 600;\ntbiObj._showAnimationSpeed = 200;;\n;\n;\n\nA5.msgBox.theme = '{grid.style}';;\n//systemOnRenderComplete\ntbiObj._executeEvent('onRenderComplete',{});",
            "TabbedUIMasterTemplate": "<iframe style=\"display:none;\" id=\"TBIOBJ.__IFRAME1\"></iframe>\n<input type=\"hidden\" value=\"{parameterBucket}\" id=\"{alias}.PARAMETERBUCKET\"/>\n<input type=\"hidden\" value=\"{savedArgValues}\" id=\"{alias}.ARGUMENTVALUES\"/>\n\n\n<div class=\"[theme:tabbedUI.base.headerClassName]\" style=\"overflow:hidden;\">\n{tabbedUI.header}\n</div>\n<table\n\tid=\"{tabbedUI.alias}\"\n\tclass=\"[class.tabbedUI]\"\n\tcellpadding=\"0\"\n\tcellspacing=\"0\"\n\tstyle=\"table-layout: fixed; width: 100%; border-left: none; border-right: none;\">\n\t<tr>\n\t\t<td \tid=\"{tabbedUI.alias}.EXPANDBAR\"\n\t\t\t\tclass=\"[theme:tabbedUI.base.menu.left.collapsedClassName|class.tabbedUIMenuCollapsed]\"\n\t\t\t\tstyle=\"display:none; width: [theme:tabbedUI.base.menu.left.collapsedSize|'20px'];\"\n\t\t\t\tvalign=\"top\"\n\t\t\t\tonclick=\"tbiObj.showTabbedUIMenuPanel();\"\n\t\t\t\t>\n\t\t\t\t<img id=\"{tabbedUI.alias}.EXPANDBAR_IMAGE\" src=\"***leftExpand***\" style=\"cursor:pointer;\"/>\n\n\t\t</td>\n\t\t<td \tid=\"{tabbedUI.alias}.MENUPANEL\"\n\t\t\t\tclass=\"[theme:tabbedUI.base.menu.left.className|class.tabbedUIMenuPanel]\"\n\t\t\t\tstyle=\"{tabbedUI.buttonsPaneStyle}; ;\"\n\t\t\t\tvAlign=\"top\"><!--TD for the Buttons Pane (which contains the action buttons)-->\n\t\t\t<div id=\"{tabbedUI.alias}.MENUPANEL_HEADER\" class=\"[theme:tabbedUI.base.menu.left.headerClassName|class.TabbedUIMenuPanelHeader]\" style=\"\">\n\t\t\t\t<table cellspacing=\"0\" cellpadding=\"0\">\n\t\t\t\t\t<tr>\n\t\t\t\t\t\t<td\t\tid=\"{tabbedUI.alias}.MENUPANEL_EMPTYCELL\"\n\t\t\t\t\t\t\t\tstyle=\"width: 100%;\">\n\t\t\t\t\t\t&nbsp;\n\t\t\t\t\t\t</td>\n\t\t\t\t\t\t<td>\n\t\t\t\t\t\t\t<img src=\"***leftCollapse***\" id=\"{tabbedUI.alias}.MENUPANEL_IMAGE\" style=\"cursor:pointer;\" onclick=\"tbiObj.hideTabbedUIMenuPanel()\" />\n\t\t\t\t\t\t</td>\n\t\t\t\t\t</tr>\n\t\t\t\t</table>\n\t\t\t</div>\n\t\t\t<div \tid=\"{tabbedUI.alias}.MENU\"\n\t\t\t\t\tstyle=\"{tabbedUI.buttonsPadding}\">\n\n\n\t\t\t\t{tabbedUI.buttonsPane}\n\t\t\t</div>\n\t\t</td><!--End TD for Buttons Pane-->\n\t\t<td id=\"{tabbedUI.alias}.DIVIDER\" class=\"[theme:tabbedUI.base.menu.left.separatorClassName|class.tabbedUIDivider]\" style=\"width: 4px; font: 0pt Arial;padding: 0px;\">\n\t\t\t&nbsp;\n\t\t</td>\n\t\t<td \tclass=\"[theme:tabbedUI.base.bodyClassName|class.tabbedUIPanel]\"\n\t\t\t\tid=\"{tabbedUI.alias}.CONTENTPANEL\"\n\t\t\t\tvAlign=\"top\"\n\t\t\t\tstyle=\"padding: 0px; \">\n\t\t\t<div \tid=\"{tabbedUI.alias}.TABBAND\"\n\t\t\t\t\tstyle=\"border-top: none; border-left: none; border-right: none;\">\n\t\t\t</div>\n\t\t\t<div id=\"{tabbedUI.alias}.PANES\" style=\"position:relative;\">\n\t\t\t</div>\n\t\t</td>\n\t</tr>\n</table>\n<div class=\"[theme:tabbedUI.base.footerClassName]\" style=\"overflow:hidden;\">\n{tabbedUI.footer}\n</div>\n"
        },
        "componentType": "TabbedUI",
        "version": 1,
        "alias": "tbi",
        "linkedResources": "",
        "A5SaveTimeStamp": "20180122121646793",
        "a_actionJavascript": [
            {
                "actionGuid": "1ed797f4-e258-4564-bc26-cea19d1ce638",
                "scriptMetaData": "<a_ajs<[1]<display=\"{I:'a5_new_xbasic_script'}{F=Tahoma,10}{C=Dark Blue,White}{B=Blue White,Dark Blue}Inline-Javascript{T=4}{I:'a5_vertical_line'}\">\n<action=\"Inline-Javascript\">\n<icon=\"a5_new_xbasic_script\">\n<isCommentedOut=.F.>\n<comment=\"\">\n<builder=\"a5ajs_Inline(v,dlg_mode)\">\n<metaData=<<%str%\n<inlineJavascript=\"tbiObj.closeOpenPanes();\">\n%str%>\n<javascriptAttribute=\"tbiObj.closeOpenPanes();\">\n<Javascriptdeclarations_row=\"\">\n<Javascriptdeclarations_global=\"\">\n<xbasicFunctions=\"\">\n>\n>\n"
            }
        ],
        "minimumBuildNumber": "",
        "headerHTML": "<h1>PURSUE-IT Personal Career Management</h1>",
        "footerHTML": "PURSUE-IT Copyright 2018",
        "buttonPanel": {
            "Location": "Left",
            "Style": "width: 2.5in;",
            "paddingLeft": ".25in",
            "paddingRight": "",
            "paddingTop": ".25in",
            "setPaddingOffIfHasTree": true
        },
        "homePage": {
            "TabTitle": "Welcome",
            "HTML": "",
            "source": "Local",
            "autoRefresh": false,
            "URL": "doorscomputers.com"
        },
        "ContainerA5WPageName": "<Default>",
        "NavigateAwayMessageDirty": "{pane.title} contains unsaved data.",
        "NavigateAwayMessageClean": "",
        "promptWhenUserNavigatesFromTabbedUIPage": true,
        "canCollapseButtonPane": true,
        "buttonPaneInitialState": "Open",
        "nocriptContent": "",
        "closeTabImage": "<Default>",
        "closeTabHoverImage": "<Default>",
        "scrollTabsPrevImage": "<Default>",
        "scrollTabsPrevDisabledImage": "<Default>",
        "scrollTabsNextImage": "<Default>",
        "scrollTabsNextDisabledImage": "<Default>",
        "collapseButtonPanelLeft": "<Specified by Style>",
        "collapseButtonPanelRight": "<Specified by Style>",
        "expandButtonPanelLeft": "<Specified by Style>",
        "expandButtonPanelRight": "<Specified by Style>",
        "classNameTabBand": "<Default>",
        "classNameTabBandSeparator": "<Default>",
        "classNameTabOff": "<Default>",
        "classNameTabOn": "<Default>",
        "classNameTabDisabled": "<Default>",
        "classNameTabBandLeftScroll": "<Default>",
        "classNameTabBandRightScroll": "<Default>",
        "classNameTabBandLeftScrollDisabled": "<Default>",
        "classNameTabBandRightScrollDisabled": "<Default>",
        "userDefinedHeadContent": "",
        "noscriptcontent": "",
        "JavascriptToRunOnStartup": "",
        "MasterTemplate": "",
        "componentWidth": "800px",
        "componentBorderClassName": "{tabbedUI.style}Edit",
        "componentBorderInlineStyle": "padding: 0px;",
        "animateShowHideButtons": true,
        "animate": {
            "Hide": {
                "speed": "Slow"
            },
            "Show": {
                "speed": "Fast"
            }
        },
        "hideTabbedUIElements": false,
        "layout": {
            "hideTabButtons": false,
            "layoutMode": "DesktopBrowser",
            "MobileModeMenuButtonText": "Menu",
            "mobileDisplayHomePage": false,
            "MobileMenuTitle": "Menu"
        },
        "hasSearchFeature": false,
        "searchLabel": "Search",
        "searchFieldWatermark": "Enter search string",
        "searchResultsClass": "",
        "searchPartClass": "",
        "searchInputClass": "",
        "nosearchResults": "No results found",
        "searchResultsButtonClass": "",
        "minimumHeight": 0,
        "defaultView": "DesktopBrowser",
        "autoHideButtonPanel": false,
        "autoHideDelay": 500,
        "hideButtonPanePermanenly": false,
        "legacyThemeJS": "A5.themes.add('{tabbedUI.style}',{\n\ttabBand: {\n\t\tbase: {\n\t\t\tclassName: '{grid.style}FormTABLE {grid.style}ColumnTD A5TabBand',\n\t\t\tseparator:{\n\t\t\t\tclassName: '{grid.style}DataTD A5TabBandSeparator'\n\t\t\t},\n\t\t\ttab: {\n\t\t\t\tclassName: '{grid.style}FormTABLE {grid.style}AltDataTD A5TabBandTabOff',\n\t\t\t\tselectedClassName: '{grid.style}FormTABLE {grid.style}DataTD A5TabBandTabOn',\n\t\t\t\tdisabledClassName: '{grid.style}FormTABLE {grid.style}AltDataTD A5TabBandTabDisabled',\n\t\t\t\tcloseIcon: 'css/A5System/Images/tabclose.png',\n\t\t\t\tcloseIconHover: 'css/A5System/Images/tabcloseHover.png'\n\t\t\t},\n\t\t\tscrollButtons: {\n\t\t\t\tprevClassName: '{grid.style}FormTABLE {grid.style}AltDataTD  A5TabBandLeftScroll',\n\t\t\t\tprevDisabledClassName: '{grid.style}FormTABLE {grid.style}AltDataTD  A5TabBandLeftScroll',\n\t\t\t\tprevImage: 'css/{grid.style}/PrevOn.png',\n\t\t\t\tprevDisabledImage: 'css/{grid.style}/PrevOff.png',\n\t\t\t\tnextClassName: '{grid.style}FormTABLE {grid.style}AltDataTD  A5TabBandRightScroll',\n\t\t\t\tnextDisabledClassName: '{grid.style}FormTABLE {grid.style}AltDataTD  A5TabBandRightScroll',\n\t\t\t\tnextImage: 'css/{grid.style}/NextOn.png',\n\t\t\t\tnextDisabledImage: 'css/{grid.style}/NextOff.png'\n\t\t\t}\n\t\t}\n\t}\n});\n"
    }
}