<page<[1]<page="*.js">
<action="allow">
<groups="">
>
<[2]<page="*.css">
<action="allow">
<groups="">
>
<[3]<page="*.bmp">
<action="allow">
<groups="">
>
<[4]<page="*.jpg">
<action="allow">
<groups="">
>
<[5]<page="*.gif">
<action="allow">
<groups="">
>
<[6]<page="*.png">
<action="allow">
<groups="">
>
<[7]<page="*.htm">
<action="allow">
<groups="">
>
<[8]<page="*.html">
<action="allow">
<groups="">
>
<[9]<page="*.xml">
<action="allow">
<groups="">
>
<[10]<page="*.php">
<action="allow">
<groups="">
>
<[11]<page="*.swf">
<action="allow">
<groups="">
>
<[12]<page="about.a5w">
<action="allow">
<groups="">
>
<[13]<page="contact.a5w">
<action="allow">
<groups="">
>
<[14]<page="index.a5w">
<action="allow">
<groups="">
>
<[15]<page="login.a5w">
<action="allow">
<groups="">
>
<[16]<page="logout.a5w">
<action="allow">
<groups="">
>
<[17]<page="myaccount.a5w">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[18]<page="privacypolicy.a5w">
<action="allow">
<groups="">
>
<[19]<page="register.a5w">
<action="allow">
<groups="">
>
<[20]<page="terms_popup.a5w">
<action="allow">
<groups="">
>
<[21]<page="termsofuse.a5w">
<action="allow">
<groups="">
>
<[22]<page="message.a5w">
<action="allow">
<groups="">
>
<[23]<page="sitemap.a5w">
<action="allow">
<groups="">
>
<[24]<page="*.txt">
<action="allow">
<groups="">
>
<[25]<page="*.a5image">
<action="allow">
<groups="">
>
<[26]<page="wt_stylesheet.a5w">
<action="allow">
<groups="">
>
<[27]<page="wt_accessctrl.a5w">
<action="allow">
<groups="">
>
<[28]<page="wt_upload.a5w">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[29]<page="wt_users_imp.a5w">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[30]<page="regconfirm.a5w">
<action="allow">
<groups="">
>
<[31]<page="a5w_info.a5w">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[32]<page="wt_admin.a5w">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[33]<page="wt_admin_home.a5w">
<action="allow">
<groups="">
>
<[34]<page="unauthorized.a5w">
<action="allow">
<groups="">
>
<[35]<page="wt_open_file.a5w">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[36]<page="*.aspx">
<action="allow">
<groups="">
>
<[37]<page="wt_admin.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[38]<page="company.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[39]<page="contact.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[40]<page="contact_log.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[41]<page="wt_accessctrl.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[42]<page="wt_content.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[43]<page="wt_contentcat.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[44]<page="wt_css_boxes.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[45]<page="wt_css_boxes_lk.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[46]<page="wt_email.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[47]<page="wt_logs.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[48]<page="wt_messages.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[49]<page="wt_myaccount.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[50]<page="wt_pages.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[51]<page="wt_setup.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[52]<page="wt_sitemap_create.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[53]<page="wt_sitemap_list.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[54]<page="wt_sitemap_page.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[55]<page="wt_sys_country.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[56]<page="wt_sys_state_province.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[57]<page="wt_users.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[58]<page="wt_users_email.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[59]<page="wt_users_imp.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[60]<page="wt_users_imp1.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[61]<page="wt_users_lookup.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[62]<page="wt_users_more.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[63]<page="wt_users_reg.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[64]<page="wt_users_sec.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[65]<page="wt_variables.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[66]<page="*.zip">
<action="allow">
<groups="">
>
<[67]<page="wt_report_server_info.a5w">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[68]<page="*.jpeg">
<action="allow">
<groups="">
>
<[69]<page="*.ico">
<action="allow">
<groups="">
>
<[70]<page="*.woff">
<action="allow">
<groups="">
>
<[71]<page="*.ttf">
<action="allow">
<groups="">
>
<[72]<page="*.svg">
<action="allow">
<groups="">
>
<[73]<page="*.json">
<action="allow">
<groups="">
>
<[74]<page="wt_clearcache.a5w">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[75]<page="docs/*.*">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[76]<page="wt_offline.a5w">
<action="allow">
<groups="">
>
<[77]<page="wt_image_groups.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[78]<page="wt_image_mgmt.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[79]<page="wt_images.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[80]<page="wt_main_nav.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[81]<page="wt_users_imp_page.a5wcmp">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[82]<page="_actions.a5w">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[83]<page="wt_content_edit.a5w">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators">
>
<[84]<page="wt_password_request.a5w">
<action="allow">
<groups="">
>
<[85]<page="wt_password_reset.a5w">
<action="allow">
<groups="">
>
<[86]<page="accessctrl.a5w">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators,eaf82e23f0ea407ea9854d87f170a691,JobSeeker">
>
<[87]<page="TabbedUI_LookupFileMaintenance.a5w">
<action="allow">
<groups="">
>
<[88]<page="PURSUE-IT.a5w">
<action="allow">
<groups="">
>
<[89]<page="TabbedUI_pcmMenu2.a5w">
<action="login">
<groups="9f1b738c1057491a80099c9cdfac4bb4,Administrators,eaf82e23f0ea407ea9854d87f170a691,JobSeeker">
>
<[90]<page="TabbedUI_pcmMenu.a5w">
<action="login">
<groups="eaf82e23f0ea407ea9854d87f170a691,JobSeeker">
>
<[91]<page="PCM_Mobile.a5w">
<action="login">
<groups="eaf82e23f0ea407ea9854d87f170a691,JobSeeker">
>
<[92]<page="welcome.a5w">
<action="allow">
<groups="">
>
<[93]<page="Main.a5w">
<action="allow">
<groups="">
>
<[94]<page="RecoverPassword.a5w">
<action="allow">
<groups="">
>
<[95]<page="*.cmp">
<action="allow">
<groups="">
>
>
