<TableName="websecurity_users">
<TableOwner="">
<SelectStatement=<<%str%
SELECT 
guid, 
userid, 
password, 
rememberme, 
redirpage, 
passent, 
passexp, 
email, 
secques, 
secans, 
updweb, 
updlocal, 
ulink FROM websecurity_users%str%>
<CountQuery="SELECT count(*) FROM websecurity_users">
<DBF<RowDef=<<%str%
GUID,C,36,0,"notnullable,updateable,initialize"
USERID,C,60,0,"notnullable,updateable,initialize"
PASSWORD,C,60,0,"nullable,updateable,setnull,shownull"
REMEMBERME,L,1,0,"nullable,updateable,setnull,shownull"
REDIRPAGE,C,60,0,"nullable,updateable,setnull,shownull"
PASSENT,T,17,0,"nullable,updateable,setnull,shownull"
PASSEXP,T,17,0,"nullable,updateable,setnull,shownull"
EMAIL,C,40,0,"nullable,updateable,setnull,shownull"
SECQUES,C,100,0,"nullable,updateable,setnull,shownull"
SECANS,C,60,0,"nullable,updateable,setnull,shownull"
UPDWEB,T,17,0,"nullable,updateable,setnull,shownull"
UPDLOCAL,T,17,0,"nullable,updateable,setnull,shownull"
ULINK,C,40,0,"nullable,updateable,setnull,shownull"
%str%>
>
<UpdateWhereCriteria=4>
<InsertStatement=<<%str%
INSERT INTO websecurity_users (
guid, 
userid, 
password, 
rememberme, 
redirpage, 
passent, 
passexp, 
email, 
secques, 
secans, 
updweb, 
updlocal, 
ulink) VALUES (
:new.GUID, 
:new.USERID, 
:new.PASSWORD, 
:new.REMEMBERME, 
:new.REDIRPAGE, 
:new.PASSENT, 
:new.PASSEXP, 
:new.EMAIL, 
:new.SECQUES, 
:new.SECANS, 
:new.UPDWEB, 
:new.UPDLOCAL, 
:new.ULINK)%str%>
<RefreshRowQuery=<<%str%
SELECT 
guid, 
userid, 
password, 
rememberme, 
redirpage, 
passent, 
passexp, 
email, 
secques, 
secans, 
updweb, 
updlocal, 
ulink FROM websecurity_users
WHERE 	guid = :GUID AND userid = :USERID AND password = :PASSWORD AND rememberme = :REMEMBERME AND redirpage = :REDIRPAGE AND passent = :PASSENT AND passexp = :PASSEXP AND email = :EMAIL AND secques = :SECQUES AND secans = :SECANS AND updweb = :UPDWEB AND updlocal = :UPDLOCAL AND ulink = :ULINK%str%>
<RowQualifiers=<<%str%
GUID	GUID
USERID	USERID
PASSWORD	PASSWORD
REMEMBERME	REMEMBERME
REDIRPAGE	REDIRPAGE
PASSENT	PASSENT
PASSEXP	PASSEXP
EMAIL	EMAIL
SECQUES	SECQUES
SECANS	SECANS
UPDWEB	UPDWEB
UPDLOCAL	UPDLOCAL
ULINK	ULINK%str%>
<DeleteStatement="">
<UpdateStatement="">
<LocalTableFile="C:\pcm\pcm.WebProjects\Default.WebProject\websecurity_users.dbf">
<Type="SQL">
<API="SQLServer">
<ConnectionString="::Name::conn">
<SequenceName="">
<Arguments="">
<PromptLevel="None">
<BlockSize=50>
<FetchLimit=1000>
<ShowBlankForNull=.F.>
<MaxRowsToFetchBeforeGotoEnter=5000>
<enableBulkRead=.F.>
<AllowUpdate=.F.>
<AllowInsert=.T.>
<AllowDelete=.F.>
<TableInfoXML=<<%str%
<SQLTableInfo Type="SQL::TableInfo">
	<TableType>Table</TableType>
	<Catalog Type="C"></Catalog>
	<Schema Type="C"></Schema>
	<Owner Type="C">dbo</Owner>
	<TableName Type="C">websecurity_users</TableName>
	<Name Type="C">dbo.websecurity_users</Name>
	<NativeAPI Type="C">SQLServer</NativeAPI>
	<NativeSyntax Type="C">SQLServer</NativeSyntax>
	<Comment Type="C"></Comment>
	<Alias Type="C"></Alias>
	<Updateable Type="L">1</Updateable>
	<CanUpdateInTransaction Type="L">1</CanUpdateInTransaction>
	<SizeToFit Type="L">0</SizeToFit>
	<SelectRowLimit Type="N">-1</SelectRowLimit>
	<SelectRowStartingOffset Type="N">0</SelectRowStartingOffset>
	<LastKnownRowCount Type="N">-1</LastKnownRowCount>
	<Column Type="SQL::DataTypeInfo">
	<SQLDataTypeInfo Type="SQL::DataTypeInfo">
		<Name Type="C">guid</Name>
		<NativeAPI Type="C">SQLServer</NativeAPI>
		<NativeSyntax Type="C">SQLServer</NativeSyntax>
		<Comment Type="C"></Comment>
		<AlphaType Type="C">C</AlphaType>
		<NativeType Type="N">175</NativeType>
		<NativeTypeName Type="C">char</NativeTypeName>
		<IntermediateType>Character</IntermediateType>
		<DecimalDigits Type="N">0</DecimalDigits>
		<DisplayFormat Type="C"></DisplayFormat>
		<ExternalFileNameExpression Type="C"></ExternalFileNameExpression>
		<DataTransformExpression Type="C"></DataTransformExpression>
		<Length Type="N">36</Length>
		<Nullable Type="L">0</Nullable>
		<ZeroFill Type="L">0</ZeroFill>
		<AutoIncrement Type="L">0</AutoIncrement>
		<EmptyStringIsNull Type="L">0</EmptyStringIsNull>
		<Updateable Type="L">1</Updateable>
		<HTMLEscapeFormattedData Type="L">0</HTMLEscapeFormattedData>
		<Identity Type="L">0</Identity>
		<IdentitySeed Type="N">0</IdentitySeed>
		<IdentityIncrement Type="N">0</IdentityIncrement>
		<IdentityReplicate Type="L">1</IdentityReplicate>
		<IdentityMinimum Type="N">-1</IdentityMinimum>
		<IdentityMaximum Type="N">-1</IdentityMaximum>
		<IdentitySequenceName Type="C"></IdentitySequenceName>
		<NamedFormatExpressions Type="C"></NamedFormatExpressions>
		<DefaultValue Type="C">(&apos;&apos;)</DefaultValue>
		<DefaultValueName Type="C">DF__websecurit__guid__286302EC</DefaultValueName>
		<SourceTableCatalog Type="C"></SourceTableCatalog>
		<SourceTableSchema Type="C"></SourceTableSchema>
		<SourceTableOwner Type="C"></SourceTableOwner>
		<SourceTableName Type="C">websecurity_users</SourceTableName>
		<SourceColumnName Type="C">guid</SourceColumnName>
		<SourceTableAlias Type="C"></SourceTableAlias>
		<FixedLength Type="L">0</FixedLength>
		<ValidationText Type="C"></ValidationText>
		<NativeValidationRule Type="C"></NativeValidationRule>
		<NativeValidationRuleName Type="C"></NativeValidationRuleName>
		<NativeCharacterSetName Type="C"></NativeCharacterSetName>
		<AutoGenerate Type="L">0</AutoGenerate>
		<ISAMNotLastColumn Type="L">0</ISAMNotLastColumn>
		<OneBlobPerPage Type="L">0</OneBlobPerPage>
		<CompressedUnicode Type="L">0</CompressedUnicode>
		<HyperLink Type="L">0</HyperLink>
		<CanBeUsedInWhereClause Type="L">1</CanBeUsedInWhereClause>
		<SQLExpression Type="C"></SQLExpression>
		<SizeToFit Type="L">0</SizeToFit>
		<MaximumActualLength Type="N">-1</MaximumActualLength>
		<Computed Type="L">0</Computed>
		<RowUUID Type="L">0</RowUUID>
	</SQLDataTypeInfo>
	<SQLDataTypeInfo Type="SQL::DataTypeInfo">
		<Name Type="C">userid</Name>
		<NativeAPI Type="C">SQLServer</NativeAPI>
		<NativeSyntax Type="C">SQLServer</NativeSyntax>
		<Comment Type="C"></Comment>
		<AlphaType Type="C">C</AlphaType>
		<NativeType Type="N">175</NativeType>
		<NativeTypeName Type="C">char</NativeTypeName>
		<IntermediateType>Character</IntermediateType>
		<DecimalDigits Type="N">0</DecimalDigits>
		<DisplayFormat Type="C"></DisplayFormat>
		<ExternalFileNameExpression Type="C"></ExternalFileNameExpression>
		<DataTransformExpression Type="C"></DataTransformExpression>
		<Length Type="N">60</Length>
		<Nullable Type="L">0</Nullable>
		<ZeroFill Type="L">0</ZeroFill>
		<AutoIncrement Type="L">0</AutoIncrement>
		<EmptyStringIsNull Type="L">0</EmptyStringIsNull>
		<Updateable Type="L">1</Updateable>
		<HTMLEscapeFormattedData Type="L">0</HTMLEscapeFormattedData>
		<Identity Type="L">0</Identity>
		<IdentitySeed Type="N">0</IdentitySeed>
		<IdentityIncrement Type="N">0</IdentityIncrement>
		<IdentityReplicate Type="L">1</IdentityReplicate>
		<IdentityMinimum Type="N">-1</IdentityMinimum>
		<IdentityMaximum Type="N">-1</IdentityMaximum>
		<IdentitySequenceName Type="C"></IdentitySequenceName>
		<NamedFormatExpressions Type="C"></NamedFormatExpressions>
		<DefaultValue Type="C">(&apos;&apos;)</DefaultValue>
		<DefaultValueName Type="C">DF__websecuri__useri__29572725</DefaultValueName>
		<SourceTableCatalog Type="C"></SourceTableCatalog>
		<SourceTableSchema Type="C"></SourceTableSchema>
		<SourceTableOwner Type="C"></SourceTableOwner>
		<SourceTableName Type="C">websecurity_users</SourceTableName>
		<SourceColumnName Type="C">userid</SourceColumnName>
		<SourceTableAlias Type="C"></SourceTableAlias>
		<FixedLength Type="L">0</FixedLength>
		<ValidationText Type="C"></ValidationText>
		<NativeValidationRule Type="C"></NativeValidationRule>
		<NativeValidationRuleName Type="C"></NativeValidationRuleName>
		<NativeCharacterSetName Type="C"></NativeCharacterSetName>
		<AutoGenerate Type="L">0</AutoGenerate>
		<ISAMNotLastColumn Type="L">0</ISAMNotLastColumn>
		<OneBlobPerPage Type="L">0</OneBlobPerPage>
		<CompressedUnicode Type="L">0</CompressedUnicode>
		<HyperLink Type="L">0</HyperLink>
		<CanBeUsedInWhereClause Type="L">1</CanBeUsedInWhereClause>
		<SQLExpression Type="C"></SQLExpression>
		<SizeToFit Type="L">0</SizeToFit>
		<MaximumActualLength Type="N">-1</MaximumActualLength>
		<Computed Type="L">0</Computed>
		<RowUUID Type="L">0</RowUUID>
	</SQLDataTypeInfo>
	<SQLDataTypeInfo Type="SQL::DataTypeInfo">
		<Name Type="C">password</Name>
		<NativeAPI Type="C">SQLServer</NativeAPI>
		<NativeSyntax Type="C">SQLServer</NativeSyntax>
		<Comment Type="C"></Comment>
		<AlphaType Type="C">C</AlphaType>
		<NativeType Type="N">175</NativeType>
		<NativeTypeName Type="C">char</NativeTypeName>
		<IntermediateType>Character</IntermediateType>
		<DecimalDigits Type="N">0</DecimalDigits>
		<DisplayFormat Type="C"></DisplayFormat>
		<ExternalFileNameExpression Type="C"></ExternalFileNameExpression>
		<DataTransformExpression Type="C"></DataTransformExpression>
		<Length Type="N">60</Length>
		<Nullable Type="L">1</Nullable>
		<ZeroFill Type="L">0</ZeroFill>
		<AutoIncrement Type="L">0</AutoIncrement>
		<EmptyStringIsNull Type="L">0</EmptyStringIsNull>
		<Updateable Type="L">1</Updateable>
		<HTMLEscapeFormattedData Type="L">0</HTMLEscapeFormattedData>
		<Identity Type="L">0</Identity>
		<IdentitySeed Type="N">0</IdentitySeed>
		<IdentityIncrement Type="N">0</IdentityIncrement>
		<IdentityReplicate Type="L">1</IdentityReplicate>
		<IdentityMinimum Type="N">-1</IdentityMinimum>
		<IdentityMaximum Type="N">-1</IdentityMaximum>
		<IdentitySequenceName Type="C"></IdentitySequenceName>
		<NamedFormatExpressions Type="C"></NamedFormatExpressions>
		<DefaultValue Type="C"></DefaultValue>
		<DefaultValueName Type="C"></DefaultValueName>
		<SourceTableCatalog Type="C"></SourceTableCatalog>
		<SourceTableSchema Type="C"></SourceTableSchema>
		<SourceTableOwner Type="C"></SourceTableOwner>
		<SourceTableName Type="C">websecurity_users</SourceTableName>
		<SourceColumnName Type="C">password</SourceColumnName>
		<SourceTableAlias Type="C"></SourceTableAlias>
		<FixedLength Type="L">0</FixedLength>
		<ValidationText Type="C"></ValidationText>
		<NativeValidationRule Type="C"></NativeValidationRule>
		<NativeValidationRuleName Type="C"></NativeValidationRuleName>
		<NativeCharacterSetName Type="C"></NativeCharacterSetName>
		<AutoGenerate Type="L">0</AutoGenerate>
		<ISAMNotLastColumn Type="L">0</ISAMNotLastColumn>
		<OneBlobPerPage Type="L">0</OneBlobPerPage>
		<CompressedUnicode Type="L">0</CompressedUnicode>
		<HyperLink Type="L">0</HyperLink>
		<CanBeUsedInWhereClause Type="L">1</CanBeUsedInWhereClause>
		<SQLExpression Type="C"></SQLExpression>
		<SizeToFit Type="L">0</SizeToFit>
		<MaximumActualLength Type="N">-1</MaximumActualLength>
		<Computed Type="L">0</Computed>
		<RowUUID Type="L">0</RowUUID>
	</SQLDataTypeInfo>
	<SQLDataTypeInfo Type="SQL::DataTypeInfo">
		<Name Type="C">rememberme</Name>
		<NativeAPI Type="C">SQLServer</NativeAPI>
		<NativeSyntax Type="C">SQLServer</NativeSyntax>
		<Comment Type="C"></Comment>
		<AlphaType Type="C">L</AlphaType>
		<NativeType Type="N">104</NativeType>
		<NativeTypeName Type="C">bit</NativeTypeName>
		<IntermediateType>Boolean</IntermediateType>
		<DecimalDigits Type="N">0</DecimalDigits>
		<DisplayFormat Type="C"></DisplayFormat>
		<ExternalFileNameExpression Type="C"></ExternalFileNameExpression>
		<DataTransformExpression Type="C"></DataTransformExpression>
		<Length Type="N">1</Length>
		<Nullable Type="L">1</Nullable>
		<ZeroFill Type="L">0</ZeroFill>
		<AutoIncrement Type="L">0</AutoIncrement>
		<EmptyStringIsNull Type="L">0</EmptyStringIsNull>
		<Updateable Type="L">1</Updateable>
		<HTMLEscapeFormattedData Type="L">0</HTMLEscapeFormattedData>
		<Identity Type="L">0</Identity>
		<IdentitySeed Type="N">0</IdentitySeed>
		<IdentityIncrement Type="N">0</IdentityIncrement>
		<IdentityReplicate Type="L">1</IdentityReplicate>
		<IdentityMinimum Type="N">-1</IdentityMinimum>
		<IdentityMaximum Type="N">-1</IdentityMaximum>
		<IdentitySequenceName Type="C"></IdentitySequenceName>
		<NamedFormatExpressions Type="C"></NamedFormatExpressions>
		<DefaultValue Type="C"></DefaultValue>
		<DefaultValueName Type="C"></DefaultValueName>
		<SourceTableCatalog Type="C"></SourceTableCatalog>
		<SourceTableSchema Type="C"></SourceTableSchema>
		<SourceTableOwner Type="C"></SourceTableOwner>
		<SourceTableName Type="C">websecurity_users</SourceTableName>
		<SourceColumnName Type="C">rememberme</SourceColumnName>
		<SourceTableAlias Type="C"></SourceTableAlias>
		<FixedLength Type="L">0</FixedLength>
		<ValidationText Type="C"></ValidationText>
		<NativeValidationRule Type="C"></NativeValidationRule>
		<NativeValidationRuleName Type="C"></NativeValidationRuleName>
		<NativeCharacterSetName Type="C"></NativeCharacterSetName>
		<AutoGenerate Type="L">0</AutoGenerate>
		<ISAMNotLastColumn Type="L">0</ISAMNotLastColumn>
		<OneBlobPerPage Type="L">0</OneBlobPerPage>
		<CompressedUnicode Type="L">0</CompressedUnicode>
		<HyperLink Type="L">0</HyperLink>
		<CanBeUsedInWhereClause Type="L">1</CanBeUsedInWhereClause>
		<SQLExpression Type="C"></SQLExpression>
		<SizeToFit Type="L">0</SizeToFit>
		<MaximumActualLength Type="N">-1</MaximumActualLength>
		<Computed Type="L">0</Computed>
		<RowUUID Type="L">0</RowUUID>
	</SQLDataTypeInfo>
	<SQLDataTypeInfo Type="SQL::DataTypeInfo">
		<Name Type="C">redirpage</Name>
		<NativeAPI Type="C">SQLServer</NativeAPI>
		<NativeSyntax Type="C">SQLServer</NativeSyntax>
		<Comment Type="C"></Comment>
		<AlphaType Type="C">C</AlphaType>
		<NativeType Type="N">175</NativeType>
		<NativeTypeName Type="C">char</NativeTypeName>
		<IntermediateType>Character</IntermediateType>
		<DecimalDigits Type="N">0</DecimalDigits>
		<DisplayFormat Type="C"></DisplayFormat>
		<ExternalFileNameExpression Type="C"></ExternalFileNameExpression>
		<DataTransformExpression Type="C"></DataTransformExpression>
		<Length Type="N">60</Length>
		<Nullable Type="L">1</Nullable>
		<ZeroFill Type="L">0</ZeroFill>
		<AutoIncrement Type="L">0</AutoIncrement>
		<EmptyStringIsNull Type="L">0</EmptyStringIsNull>
		<Updateable Type="L">1</Updateable>
		<HTMLEscapeFormattedData Type="L">0</HTMLEscapeFormattedData>
		<Identity Type="L">0</Identity>
		<IdentitySeed Type="N">0</IdentitySeed>
		<IdentityIncrement Type="N">0</IdentityIncrement>
		<IdentityReplicate Type="L">1</IdentityReplicate>
		<IdentityMinimum Type="N">-1</IdentityMinimum>
		<IdentityMaximum Type="N">-1</IdentityMaximum>
		<IdentitySequenceName Type="C"></IdentitySequenceName>
		<NamedFormatExpressions Type="C"></NamedFormatExpressions>
		<DefaultValue Type="C"></DefaultValue>
		<DefaultValueName Type="C"></DefaultValueName>
		<SourceTableCatalog Type="C"></SourceTableCatalog>
		<SourceTableSchema Type="C"></SourceTableSchema>
		<SourceTableOwner Type="C"></SourceTableOwner>
		<SourceTableName Type="C">websecurity_users</SourceTableName>
		<SourceColumnName Type="C">redirpage</SourceColumnName>
		<SourceTableAlias Type="C"></SourceTableAlias>
		<FixedLength Type="L">0</FixedLength>
		<ValidationText Type="C"></ValidationText>
		<NativeValidationRule Type="C"></NativeValidationRule>
		<NativeValidationRuleName Type="C"></NativeValidationRuleName>
		<NativeCharacterSetName Type="C"></NativeCharacterSetName>
		<AutoGenerate Type="L">0</AutoGenerate>
		<ISAMNotLastColumn Type="L">0</ISAMNotLastColumn>
		<OneBlobPerPage Type="L">0</OneBlobPerPage>
		<CompressedUnicode Type="L">0</CompressedUnicode>
		<HyperLink Type="L">0</HyperLink>
		<CanBeUsedInWhereClause Type="L">1</CanBeUsedInWhereClause>
		<SQLExpression Type="C"></SQLExpression>
		<SizeToFit Type="L">0</SizeToFit>
		<MaximumActualLength Type="N">-1</MaximumActualLength>
		<Computed Type="L">0</Computed>
		<RowUUID Type="L">0</RowUUID>
	</SQLDataTypeInfo>
	<SQLDataTypeInfo Type="SQL::DataTypeInfo">
		<Name Type="C">passent</Name>
		<NativeAPI Type="C">SQLServer</NativeAPI>
		<NativeSyntax Type="C">SQLServer</NativeSyntax>
		<Comment Type="C"></Comment>
		<AlphaType Type="C">T</AlphaType>
		<NativeType Type="N">42</NativeType>
		<NativeTypeName Type="C">DateTime2</NativeTypeName>
		<IntermediateType>DateTime</IntermediateType>
		<DecimalDigits Type="N">7</DecimalDigits>
		<DisplayFormat Type="C"></DisplayFormat>
		<ExternalFileNameExpression Type="C"></ExternalFileNameExpression>
		<DataTransformExpression Type="C"></DataTransformExpression>
		<Length Type="N">27</Length>
		<Nullable Type="L">1</Nullable>
		<ZeroFill Type="L">0</ZeroFill>
		<AutoIncrement Type="L">0</AutoIncrement>
		<EmptyStringIsNull Type="L">0</EmptyStringIsNull>
		<Updateable Type="L">1</Updateable>
		<HTMLEscapeFormattedData Type="L">0</HTMLEscapeFormattedData>
		<Identity Type="L">0</Identity>
		<IdentitySeed Type="N">0</IdentitySeed>
		<IdentityIncrement Type="N">0</IdentityIncrement>
		<IdentityReplicate Type="L">1</IdentityReplicate>
		<IdentityMinimum Type="N">-1</IdentityMinimum>
		<IdentityMaximum Type="N">-1</IdentityMaximum>
		<IdentitySequenceName Type="C"></IdentitySequenceName>
		<NamedFormatExpressions Type="C"></NamedFormatExpressions>
		<DefaultValue Type="C"></DefaultValue>
		<DefaultValueName Type="C"></DefaultValueName>
		<SourceTableCatalog Type="C"></SourceTableCatalog>
		<SourceTableSchema Type="C"></SourceTableSchema>
		<SourceTableOwner Type="C"></SourceTableOwner>
		<SourceTableName Type="C">websecurity_users</SourceTableName>
		<SourceColumnName Type="C">passent</SourceColumnName>
		<SourceTableAlias Type="C"></SourceTableAlias>
		<FixedLength Type="L">0</FixedLength>
		<ValidationText Type="C"></ValidationText>
		<NativeValidationRule Type="C"></NativeValidationRule>
		<NativeValidationRuleName Type="C"></NativeValidationRuleName>
		<NativeCharacterSetName Type="C"></NativeCharacterSetName>
		<AutoGenerate Type="L">0</AutoGenerate>
		<ISAMNotLastColumn Type="L">0</ISAMNotLastColumn>
		<OneBlobPerPage Type="L">0</OneBlobPerPage>
		<CompressedUnicode Type="L">0</CompressedUnicode>
		<HyperLink Type="L">0</HyperLink>
		<CanBeUsedInWhereClause Type="L">1</CanBeUsedInWhereClause>
		<SQLExpression Type="C"></SQLExpression>
		<SizeToFit Type="L">0</SizeToFit>
		<MaximumActualLength Type="N">-1</MaximumActualLength>
		<Computed Type="L">0</Computed>
		<RowUUID Type="L">0</RowUUID>
	</SQLDataTypeInfo>
	<SQLDataTypeInfo Type="SQL::DataTypeInfo">
		<Name Type="C">passexp</Name>
		<NativeAPI Type="C">SQLServer</NativeAPI>
		<NativeSyntax Type="C">SQLServer</NativeSyntax>
		<Comment Type="C"></Comment>
		<AlphaType Type="C">T</AlphaType>
		<NativeType Type="N">42</NativeType>
		<NativeTypeName Type="C">DateTime2</NativeTypeName>
		<IntermediateType>DateTime</IntermediateType>
		<DecimalDigits Type="N">7</DecimalDigits>
		<DisplayFormat Type="C"></DisplayFormat>
		<ExternalFileNameExpression Type="C"></ExternalFileNameExpression>
		<DataTransformExpression Type="C"></DataTransformExpression>
		<Length Type="N">27</Length>
		<Nullable Type="L">1</Nullable>
		<ZeroFill Type="L">0</ZeroFill>
		<AutoIncrement Type="L">0</AutoIncrement>
		<EmptyStringIsNull Type="L">0</EmptyStringIsNull>
		<Updateable Type="L">1</Updateable>
		<HTMLEscapeFormattedData Type="L">0</HTMLEscapeFormattedData>
		<Identity Type="L">0</Identity>
		<IdentitySeed Type="N">0</IdentitySeed>
		<IdentityIncrement Type="N">0</IdentityIncrement>
		<IdentityReplicate Type="L">1</IdentityReplicate>
		<IdentityMinimum Type="N">-1</IdentityMinimum>
		<IdentityMaximum Type="N">-1</IdentityMaximum>
		<IdentitySequenceName Type="C"></IdentitySequenceName>
		<NamedFormatExpressions Type="C"></NamedFormatExpressions>
		<DefaultValue Type="C"></DefaultValue>
		<DefaultValueName Type="C"></DefaultValueName>
		<SourceTableCatalog Type="C"></SourceTableCatalog>
		<SourceTableSchema Type="C"></SourceTableSchema>
		<SourceTableOwner Type="C"></SourceTableOwner>
		<SourceTableName Type="C">websecurity_users</SourceTableName>
		<SourceColumnName Type="C">passexp</SourceColumnName>
		<SourceTableAlias Type="C"></SourceTableAlias>
		<FixedLength Type="L">0</FixedLength>
		<ValidationText Type="C"></ValidationText>
		<NativeValidationRule Type="C"></NativeValidationRule>
		<NativeValidationRuleName Type="C"></NativeValidationRuleName>
		<NativeCharacterSetName Type="C"></NativeCharacterSetName>
		<AutoGenerate Type="L">0</AutoGenerate>
		<ISAMNotLastColumn Type="L">0</ISAMNotLastColumn>
		<OneBlobPerPage Type="L">0</OneBlobPerPage>
		<CompressedUnicode Type="L">0</CompressedUnicode>
		<HyperLink Type="L">0</HyperLink>
		<CanBeUsedInWhereClause Type="L">1</CanBeUsedInWhereClause>
		<SQLExpression Type="C"></SQLExpression>
		<SizeToFit Type="L">0</SizeToFit>
		<MaximumActualLength Type="N">-1</MaximumActualLength>
		<Computed Type="L">0</Computed>
		<RowUUID Type="L">0</RowUUID>
	</SQLDataTypeInfo>
	<SQLDataTypeInfo Type="SQL::DataTypeInfo">
		<Name Type="C">email</Name>
		<NativeAPI Type="C">SQLServer</NativeAPI>
		<NativeSyntax Type="C">SQLServer</NativeSyntax>
		<Comment Type="C"></Comment>
		<AlphaType Type="C">C</AlphaType>
		<NativeType Type="N">175</NativeType>
		<NativeTypeName Type="C">char</NativeTypeName>
		<IntermediateType>Character</IntermediateType>
		<DecimalDigits Type="N">0</DecimalDigits>
		<DisplayFormat Type="C"></DisplayFormat>
		<ExternalFileNameExpression Type="C"></ExternalFileNameExpression>
		<DataTransformExpression Type="C"></DataTransformExpression>
		<Length Type="N">40</Length>
		<Nullable Type="L">1</Nullable>
		<ZeroFill Type="L">0</ZeroFill>
		<AutoIncrement Type="L">0</AutoIncrement>
		<EmptyStringIsNull Type="L">0</EmptyStringIsNull>
		<Updateable Type="L">1</Updateable>
		<HTMLEscapeFormattedData Type="L">0</HTMLEscapeFormattedData>
		<Identity Type="L">0</Identity>
		<IdentitySeed Type="N">0</IdentitySeed>
		<IdentityIncrement Type="N">0</IdentityIncrement>
		<IdentityReplicate Type="L">1</IdentityReplicate>
		<IdentityMinimum Type="N">-1</IdentityMinimum>
		<IdentityMaximum Type="N">-1</IdentityMaximum>
		<IdentitySequenceName Type="C"></IdentitySequenceName>
		<NamedFormatExpressions Type="C"></NamedFormatExpressions>
		<DefaultValue Type="C"></DefaultValue>
		<DefaultValueName Type="C"></DefaultValueName>
		<SourceTableCatalog Type="C"></SourceTableCatalog>
		<SourceTableSchema Type="C"></SourceTableSchema>
		<SourceTableOwner Type="C"></SourceTableOwner>
		<SourceTableName Type="C">websecurity_users</SourceTableName>
		<SourceColumnName Type="C">email</SourceColumnName>
		<SourceTableAlias Type="C"></SourceTableAlias>
		<FixedLength Type="L">0</FixedLength>
		<ValidationText Type="C"></ValidationText>
		<NativeValidationRule Type="C"></NativeValidationRule>
		<NativeValidationRuleName Type="C"></NativeValidationRuleName>
		<NativeCharacterSetName Type="C"></NativeCharacterSetName>
		<AutoGenerate Type="L">0</AutoGenerate>
		<ISAMNotLastColumn Type="L">0</ISAMNotLastColumn>
		<OneBlobPerPage Type="L">0</OneBlobPerPage>
		<CompressedUnicode Type="L">0</CompressedUnicode>
		<HyperLink Type="L">0</HyperLink>
		<CanBeUsedInWhereClause Type="L">1</CanBeUsedInWhereClause>
		<SQLExpression Type="C"></SQLExpression>
		<SizeToFit Type="L">0</SizeToFit>
		<MaximumActualLength Type="N">-1</MaximumActualLength>
		<Computed Type="L">0</Computed>
		<RowUUID Type="L">0</RowUUID>
	</SQLDataTypeInfo>
	<SQLDataTypeInfo Type="SQL::DataTypeInfo">
		<Name Type="C">secques</Name>
		<NativeAPI Type="C">SQLServer</NativeAPI>
		<NativeSyntax Type="C">SQLServer</NativeSyntax>
		<Comment Type="C"></Comment>
		<AlphaType Type="C">C</AlphaType>
		<NativeType Type="N">175</NativeType>
		<NativeTypeName Type="C">char</NativeTypeName>
		<IntermediateType>Character</IntermediateType>
		<DecimalDigits Type="N">0</DecimalDigits>
		<DisplayFormat Type="C"></DisplayFormat>
		<ExternalFileNameExpression Type="C"></ExternalFileNameExpression>
		<DataTransformExpression Type="C"></DataTransformExpression>
		<Length Type="N">100</Length>
		<Nullable Type="L">1</Nullable>
		<ZeroFill Type="L">0</ZeroFill>
		<AutoIncrement Type="L">0</AutoIncrement>
		<EmptyStringIsNull Type="L">0</EmptyStringIsNull>
		<Updateable Type="L">1</Updateable>
		<HTMLEscapeFormattedData Type="L">0</HTMLEscapeFormattedData>
		<Identity Type="L">0</Identity>
		<IdentitySeed Type="N">0</IdentitySeed>
		<IdentityIncrement Type="N">0</IdentityIncrement>
		<IdentityReplicate Type="L">1</IdentityReplicate>
		<IdentityMinimum Type="N">-1</IdentityMinimum>
		<IdentityMaximum Type="N">-1</IdentityMaximum>
		<IdentitySequenceName Type="C"></IdentitySequenceName>
		<NamedFormatExpressions Type="C"></NamedFormatExpressions>
		<DefaultValue Type="C"></DefaultValue>
		<DefaultValueName Type="C"></DefaultValueName>
		<SourceTableCatalog Type="C"></SourceTableCatalog>
		<SourceTableSchema Type="C"></SourceTableSchema>
		<SourceTableOwner Type="C"></SourceTableOwner>
		<SourceTableName Type="C">websecurity_users</SourceTableName>
		<SourceColumnName Type="C">secques</SourceColumnName>
		<SourceTableAlias Type="C"></SourceTableAlias>
		<FixedLength Type="L">0</FixedLength>
		<ValidationText Type="C"></ValidationText>
		<NativeValidationRule Type="C"></NativeValidationRule>
		<NativeValidationRuleName Type="C"></NativeValidationRuleName>
		<NativeCharacterSetName Type="C"></NativeCharacterSetName>
		<AutoGenerate Type="L">0</AutoGenerate>
		<ISAMNotLastColumn Type="L">0</ISAMNotLastColumn>
		<OneBlobPerPage Type="L">0</OneBlobPerPage>
		<CompressedUnicode Type="L">0</CompressedUnicode>
		<HyperLink Type="L">0</HyperLink>
		<CanBeUsedInWhereClause Type="L">1</CanBeUsedInWhereClause>
		<SQLExpression Type="C"></SQLExpression>
		<SizeToFit Type="L">0</SizeToFit>
		<MaximumActualLength Type="N">-1</MaximumActualLength>
		<Computed Type="L">0</Computed>
		<RowUUID Type="L">0</RowUUID>
	</SQLDataTypeInfo>
	<SQLDataTypeInfo Type="SQL::DataTypeInfo">
		<Name Type="C">secans</Name>
		<NativeAPI Type="C">SQLServer</NativeAPI>
		<NativeSyntax Type="C">SQLServer</NativeSyntax>
		<Comment Type="C"></Comment>
		<AlphaType Type="C">C</AlphaType>
		<NativeType Type="N">175</NativeType>
		<NativeTypeName Type="C">char</NativeTypeName>
		<IntermediateType>Character</IntermediateType>
		<DecimalDigits Type="N">0</DecimalDigits>
		<DisplayFormat Type="C"></DisplayFormat>
		<ExternalFileNameExpression Type="C"></ExternalFileNameExpression>
		<DataTransformExpression Type="C"></DataTransformExpression>
		<Length Type="N">60</Length>
		<Nullable Type="L">1</Nullable>
		<ZeroFill Type="L">0</ZeroFill>
		<AutoIncrement Type="L">0</AutoIncrement>
		<EmptyStringIsNull Type="L">0</EmptyStringIsNull>
		<Updateable Type="L">1</Updateable>
		<HTMLEscapeFormattedData Type="L">0</HTMLEscapeFormattedData>
		<Identity Type="L">0</Identity>
		<IdentitySeed Type="N">0</IdentitySeed>
		<IdentityIncrement Type="N">0</IdentityIncrement>
		<IdentityReplicate Type="L">1</IdentityReplicate>
		<IdentityMinimum Type="N">-1</IdentityMinimum>
		<IdentityMaximum Type="N">-1</IdentityMaximum>
		<IdentitySequenceName Type="C"></IdentitySequenceName>
		<NamedFormatExpressions Type="C"></NamedFormatExpressions>
		<DefaultValue Type="C"></DefaultValue>
		<DefaultValueName Type="C"></DefaultValueName>
		<SourceTableCatalog Type="C"></SourceTableCatalog>
		<SourceTableSchema Type="C"></SourceTableSchema>
		<SourceTableOwner Type="C"></SourceTableOwner>
		<SourceTableName Type="C">websecurity_users</SourceTableName>
		<SourceColumnName Type="C">secans</SourceColumnName>
		<SourceTableAlias Type="C"></SourceTableAlias>
		<FixedLength Type="L">0</FixedLength>
		<ValidationText Type="C"></ValidationText>
		<NativeValidationRule Type="C"></NativeValidationRule>
		<NativeValidationRuleName Type="C"></NativeValidationRuleName>
		<NativeCharacterSetName Type="C"></NativeCharacterSetName>
		<AutoGenerate Type="L">0</AutoGenerate>
		<ISAMNotLastColumn Type="L">0</ISAMNotLastColumn>
		<OneBlobPerPage Type="L">0</OneBlobPerPage>
		<CompressedUnicode Type="L">0</CompressedUnicode>
		<HyperLink Type="L">0</HyperLink>
		<CanBeUsedInWhereClause Type="L">1</CanBeUsedInWhereClause>
		<SQLExpression Type="C"></SQLExpression>
		<SizeToFit Type="L">0</SizeToFit>
		<MaximumActualLength Type="N">-1</MaximumActualLength>
		<Computed Type="L">0</Computed>
		<RowUUID Type="L">0</RowUUID>
	</SQLDataTypeInfo>
	<SQLDataTypeInfo Type="SQL::DataTypeInfo">
		<Name Type="C">updweb</Name>
		<NativeAPI Type="C">SQLServer</NativeAPI>
		<NativeSyntax Type="C">SQLServer</NativeSyntax>
		<Comment Type="C"></Comment>
		<AlphaType Type="C">T</AlphaType>
		<NativeType Type="N">42</NativeType>
		<NativeTypeName Type="C">DateTime2</NativeTypeName>
		<IntermediateType>DateTime</IntermediateType>
		<DecimalDigits Type="N">7</DecimalDigits>
		<DisplayFormat Type="C"></DisplayFormat>
		<ExternalFileNameExpression Type="C"></ExternalFileNameExpression>
		<DataTransformExpression Type="C"></DataTransformExpression>
		<Length Type="N">27</Length>
		<Nullable Type="L">1</Nullable>
		<ZeroFill Type="L">0</ZeroFill>
		<AutoIncrement Type="L">0</AutoIncrement>
		<EmptyStringIsNull Type="L">0</EmptyStringIsNull>
		<Updateable Type="L">1</Updateable>
		<HTMLEscapeFormattedData Type="L">0</HTMLEscapeFormattedData>
		<Identity Type="L">0</Identity>
		<IdentitySeed Type="N">0</IdentitySeed>
		<IdentityIncrement Type="N">0</IdentityIncrement>
		<IdentityReplicate Type="L">1</IdentityReplicate>
		<IdentityMinimum Type="N">-1</IdentityMinimum>
		<IdentityMaximum Type="N">-1</IdentityMaximum>
		<IdentitySequenceName Type="C"></IdentitySequenceName>
		<NamedFormatExpressions Type="C"></NamedFormatExpressions>
		<DefaultValue Type="C"></DefaultValue>
		<DefaultValueName Type="C"></DefaultValueName>
		<SourceTableCatalog Type="C"></SourceTableCatalog>
		<SourceTableSchema Type="C"></SourceTableSchema>
		<SourceTableOwner Type="C"></SourceTableOwner>
		<SourceTableName Type="C">websecurity_users</SourceTableName>
		<SourceColumnName Type="C">updweb</SourceColumnName>
		<SourceTableAlias Type="C"></SourceTableAlias>
		<FixedLength Type="L">0</FixedLength>
		<ValidationText Type="C"></ValidationText>
		<NativeValidationRule Type="C"></NativeValidationRule>
		<NativeValidationRuleName Type="C"></NativeValidationRuleName>
		<NativeCharacterSetName Type="C"></NativeCharacterSetName>
		<AutoGenerate Type="L">0</AutoGenerate>
		<ISAMNotLastColumn Type="L">0</ISAMNotLastColumn>
		<OneBlobPerPage Type="L">0</OneBlobPerPage>
		<CompressedUnicode Type="L">0</CompressedUnicode>
		<HyperLink Type="L">0</HyperLink>
		<CanBeUsedInWhereClause Type="L">1</CanBeUsedInWhereClause>
		<SQLExpression Type="C"></SQLExpression>
		<SizeToFit Type="L">0</SizeToFit>
		<MaximumActualLength Type="N">-1</MaximumActualLength>
		<Computed Type="L">0</Computed>
		<RowUUID Type="L">0</RowUUID>
	</SQLDataTypeInfo>
	<SQLDataTypeInfo Type="SQL::DataTypeInfo">
		<Name Type="C">updlocal</Name>
		<NativeAPI Type="C">SQLServer</NativeAPI>
		<NativeSyntax Type="C">SQLServer</NativeSyntax>
		<Comment Type="C"></Comment>
		<AlphaType Type="C">T</AlphaType>
		<NativeType Type="N">42</NativeType>
		<NativeTypeName Type="C">DateTime2</NativeTypeName>
		<IntermediateType>DateTime</IntermediateType>
		<DecimalDigits Type="N">7</DecimalDigits>
		<DisplayFormat Type="C"></DisplayFormat>
		<ExternalFileNameExpression Type="C"></ExternalFileNameExpression>
		<DataTransformExpression Type="C"></DataTransformExpression>
		<Length Type="N">27</Length>
		<Nullable Type="L">1</Nullable>
		<ZeroFill Type="L">0</ZeroFill>
		<AutoIncrement Type="L">0</AutoIncrement>
		<EmptyStringIsNull Type="L">0</EmptyStringIsNull>
		<Updateable Type="L">1</Updateable>
		<HTMLEscapeFormattedData Type="L">0</HTMLEscapeFormattedData>
		<Identity Type="L">0</Identity>
		<IdentitySeed Type="N">0</IdentitySeed>
		<IdentityIncrement Type="N">0</IdentityIncrement>
		<IdentityReplicate Type="L">1</IdentityReplicate>
		<IdentityMinimum Type="N">-1</IdentityMinimum>
		<IdentityMaximum Type="N">-1</IdentityMaximum>
		<IdentitySequenceName Type="C"></IdentitySequenceName>
		<NamedFormatExpressions Type="C"></NamedFormatExpressions>
		<DefaultValue Type="C"></DefaultValue>
		<DefaultValueName Type="C"></DefaultValueName>
		<SourceTableCatalog Type="C"></SourceTableCatalog>
		<SourceTableSchema Type="C"></SourceTableSchema>
		<SourceTableOwner Type="C"></SourceTableOwner>
		<SourceTableName Type="C">websecurity_users</SourceTableName>
		<SourceColumnName Type="C">updlocal</SourceColumnName>
		<SourceTableAlias Type="C"></SourceTableAlias>
		<FixedLength Type="L">0</FixedLength>
		<ValidationText Type="C"></ValidationText>
		<NativeValidationRule Type="C"></NativeValidationRule>
		<NativeValidationRuleName Type="C"></NativeValidationRuleName>
		<NativeCharacterSetName Type="C"></NativeCharacterSetName>
		<AutoGenerate Type="L">0</AutoGenerate>
		<ISAMNotLastColumn Type="L">0</ISAMNotLastColumn>
		<OneBlobPerPage Type="L">0</OneBlobPerPage>
		<CompressedUnicode Type="L">0</CompressedUnicode>
		<HyperLink Type="L">0</HyperLink>
		<CanBeUsedInWhereClause Type="L">1</CanBeUsedInWhereClause>
		<SQLExpression Type="C"></SQLExpression>
		<SizeToFit Type="L">0</SizeToFit>
		<MaximumActualLength Type="N">-1</MaximumActualLength>
		<Computed Type="L">0</Computed>
		<RowUUID Type="L">0</RowUUID>
	</SQLDataTypeInfo>
	<SQLDataTypeInfo Type="SQL::DataTypeInfo">
		<Name Type="C">ulink</Name>
		<NativeAPI Type="C">SQLServer</NativeAPI>
		<NativeSyntax Type="C">SQLServer</NativeSyntax>
		<Comment Type="C"></Comment>
		<AlphaType Type="C">C</AlphaType>
		<NativeType Type="N">175</NativeType>
		<NativeTypeName Type="C">char</NativeTypeName>
		<IntermediateType>Character</IntermediateType>
		<DecimalDigits Type="N">0</DecimalDigits>
		<DisplayFormat Type="C"></DisplayFormat>
		<ExternalFileNameExpression Type="C"></ExternalFileNameExpression>
		<DataTransformExpression Type="C"></DataTransformExpression>
		<Length Type="N">40</Length>
		<Nullable Type="L">1</Nullable>
		<ZeroFill Type="L">0</ZeroFill>
		<AutoIncrement Type="L">0</AutoIncrement>
		<EmptyStringIsNull Type="L">0</EmptyStringIsNull>
		<Updateable Type="L">1</Updateable>
		<HTMLEscapeFormattedData Type="L">0</HTMLEscapeFormattedData>
		<Identity Type="L">0</Identity>
		<IdentitySeed Type="N">0</IdentitySeed>
		<IdentityIncrement Type="N">0</IdentityIncrement>
		<IdentityReplicate Type="L">1</IdentityReplicate>
		<IdentityMinimum Type="N">-1</IdentityMinimum>
		<IdentityMaximum Type="N">-1</IdentityMaximum>
		<IdentitySequenceName Type="C"></IdentitySequenceName>
		<NamedFormatExpressions Type="C"></NamedFormatExpressions>
		<DefaultValue Type="C"></DefaultValue>
		<DefaultValueName Type="C"></DefaultValueName>
		<SourceTableCatalog Type="C"></SourceTableCatalog>
		<SourceTableSchema Type="C"></SourceTableSchema>
		<SourceTableOwner Type="C"></SourceTableOwner>
		<SourceTableName Type="C">websecurity_users</SourceTableName>
		<SourceColumnName Type="C">ulink</SourceColumnName>
		<SourceTableAlias Type="C"></SourceTableAlias>
		<FixedLength Type="L">0</FixedLength>
		<ValidationText Type="C"></ValidationText>
		<NativeValidationRule Type="C"></NativeValidationRule>
		<NativeValidationRuleName Type="C"></NativeValidationRuleName>
		<NativeCharacterSetName Type="C"></NativeCharacterSetName>
		<AutoGenerate Type="L">0</AutoGenerate>
		<ISAMNotLastColumn Type="L">0</ISAMNotLastColumn>
		<OneBlobPerPage Type="L">0</OneBlobPerPage>
		<CompressedUnicode Type="L">0</CompressedUnicode>
		<HyperLink Type="L">0</HyperLink>
		<CanBeUsedInWhereClause Type="L">1</CanBeUsedInWhereClause>
		<SQLExpression Type="C"></SQLExpression>
		<SizeToFit Type="L">0</SizeToFit>
		<MaximumActualLength Type="N">-1</MaximumActualLength>
		<Computed Type="L">0</Computed>
		<RowUUID Type="L">0</RowUUID>
	</SQLDataTypeInfo>
	</Column>
	<Index Type="SQL::IndexInfo">
	<SQLIndexInfo Type="SQL::IndexInfo">
		<Name Type="C">guid</Name>
		<Comment Type="C"></Comment>
		<Unique Type="L">1</Unique>
		<PrimaryKey Type="L">0</PrimaryKey>
		<Reference Type="L">0</Reference>
		<GroupingReference Type="L">0</GroupingReference>
		<Clustered Type="L">0</Clustered>
		<ReferenceTable Type="C"></ReferenceTable>
		<ReferenceTableCatalog Type="C"></ReferenceTableCatalog>
		<ReferenceTableSchema Type="C"></ReferenceTableSchema>
		<ReferenceTableOwner Type="C"></ReferenceTableOwner>
		<IndexMethod Type="C"></IndexMethod>
		<Column Type="SQL::IndexColumnInfo">
		<SQLIndexColumnInfo Type="SQL::IndexColumnInfo">
			<Name Type="C">guid</Name>
			<ReferenceName Type="C"></ReferenceName>
			<Ascending Type="L">1</Ascending>
			<NullAllowed Type="L">1</NullAllowed>
		</SQLIndexColumnInfo>
		</Column>
		<DeleteRule>Restrict</DeleteRule>
		<UpdateRule>Restrict</UpdateRule>
	</SQLIndexInfo>
	<SQLIndexInfo Type="SQL::IndexInfo">
		<Name Type="C">userid</Name>
		<Comment Type="C"></Comment>
		<Unique Type="L">1</Unique>
		<PrimaryKey Type="L">0</PrimaryKey>
		<Reference Type="L">0</Reference>
		<GroupingReference Type="L">0</GroupingReference>
		<Clustered Type="L">0</Clustered>
		<ReferenceTable Type="C"></ReferenceTable>
		<ReferenceTableCatalog Type="C"></ReferenceTableCatalog>
		<ReferenceTableSchema Type="C"></ReferenceTableSchema>
		<ReferenceTableOwner Type="C"></ReferenceTableOwner>
		<IndexMethod Type="C"></IndexMethod>
		<Column Type="SQL::IndexColumnInfo">
		<SQLIndexColumnInfo Type="SQL::IndexColumnInfo">
			<Name Type="C">userid</Name>
			<ReferenceName Type="C"></ReferenceName>
			<Ascending Type="L">1</Ascending>
			<NullAllowed Type="L">1</NullAllowed>
		</SQLIndexColumnInfo>
		</Column>
		<DeleteRule>Restrict</DeleteRule>
		<UpdateRule>Restrict</UpdateRule>
	</SQLIndexInfo>
	</Index>
</SQLTableInfo>
%str%>
<Updateable=.T.>
<preferences<queryLocation<prompt=.T.>
<location="Server-side">
<allowUserToChange=.T.>
>
>
<SelectSQLStatementIsPortable=.T.>
<InsertSQLStatementIsPortable=.T.>
<UpdateSQLStatementIsPortable=.T.>
<DeleteSQLStatementIsPortable=.T.>
<CountSQLStatementIsPortable=.T.>
<RefreshRowSQLStatementIsPortable=.T.>
<Refreshable=.T.>
<RowRefreshable=.T.>
<xmlDummyArgs=<<%str%
<SQLArguments>
</SQLArguments>
%str%>
<designInfo<LocalTableFile="C:\pcm\websecurity_users.dbf">
<ConnectionString="::Name::conn">
<UseExplicitConnectionString=.F.>
<BasicType="Table">
<TableWhereClause="">
<TableOrderByClause="">
<ColumnList="">
<TableName="websecurity_users">
<TableOwner="">
<TableDefinitionOverrides="">
<ArgumentDefinitionString="">
<PromptLevel="None">
<AllowUpdate=.T.>
<AllowInsert=.T.>
<AllowDelete=.F.>
<SurrogatePrimaryKeyColumns="">
<sequenceName="">
<BlockSize=50>
<FetchLimit=1000>
<ShowBlankForNull=.F.>
<MaxRowsToFetchBeforeGotoEnter=5000>
<enableBulkRead=.F.>
<LocalTableFilename="">
<readOnlyColumns="">
<BaseUpdateStatementOn="Primary Key and Modified Fields">
<CountStatement="<auto generated>">
<UpdateStatement="<auto generated>">
<DeleteStatement="<auto generated>">
<InsertStatement="<auto generated>">
<RefreshRowQuery="<auto generated>">
<SelectSQLStatementIsPortable=.T.>
<InsertSQLStatementIsPortable=.T.>
<UpdateSQLStatementIsPortable=.T.>
<DeleteSQLStatementIsPortable=.T.>
<CountSQLStatementIsPortable=.T.>
<RefreshRowSQLStatementIsPortable=.T.>
<Refreshable=.T.>
<RowRefreshable=.T.>
<preferences<queryLocation<prompt=.T.>
<location="Server-side">
<allowUserToChange=.T.>
>
>
>
<cachedInfo<fieldMap=<<%str%
GUID|guid|C
USERID|userid|C
PASSWORD|password|C
REMEMBERME|rememberme|L
REDIRPAGE|redirpage|C
PASSENT|passent|T
PASSEXP|passexp|T
EMAIL|email|C
SECQUES|secques|C
SECANS|secans|C
UPDWEB|updweb|T
UPDLOCAL|updlocal|T
ULINK|ulink|C
%str%>
>
